
	<div id="smPrime" class="ri-tabs-content">

		<div class="developers-sea pt-5 pb-5">
			<div class="smic-inner-subcontainer">
				<div class="logo-container">
					<img src="<?= get_template_directory_uri().'/assets/images/sustainability/responsible-investments/SM-Prime.png'; ?>" alt="SM Prime Logo" class="main-logo">
					<p>One of the largest integrated property <br/>developers in Southeast Asia</p>
				</div>

				<div class="mainbody-container with-sust-report">
					<div class="left-content">
						<h3 class="title text-dark-blue fadeIn">Four Sustainability Pillars</h3>
						<p class="fadeIn">True to its vision, SM Prime continues to create a better world for Filipinos across the country by putting forth Lifestyle Cities. Access to world-class malls, luxuriously affordable residential and leisure home properties, complete the Filipino life while office properties and hotels and convention centers complement it. All stakeholders benefit from a totally improved lifestyle experience, and it is thanks to the core foundation from which four sustainability pillars rise: Economic, People, Environment, and Community.</p>
					</div>
					<div class="right-content">
						<div class="sust-report-wrapper">
							<img src="<?= get_template_directory_uri().'/assets/images/sustainability/responsible-investments/sm-prime/SMPH-SR2019_image.png'; ?>" alt="">
							<a href="<?= get_site_url().'/wp-content/uploads/2020/08/SM-Prime-Sustainability-Report-2019.pdf'; ?>" target="_blank" class="read-here smic-btn blue-btn d-block text-left">Read the report</a>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="sm-prime-pillars">
			<div class="smic-inner-subcontainer">

				<div class="pillars-svg-container">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 411.99 411.99" style="enable-background:new 0 0 411.99 411.99;" xml:space="preserve">
						<style type="text/css">
							.prime_st0{fill:#309D47;}
							.prime_st1{fill:#FFFFFF;}
							.prime_st2{fill:#058AC5;}
							.prime_st3{fill:#E66E31;}
							.prime_st4{fill:#C8A042;}
							.prime_st5{fill:#58595B;}
							.prime_st6{fill:none;}
							.prime_st7{fill:#6D6E71;}
						</style>
						<g class="pillar-hover" data-div="environmentContainer">
							<g>
								<path class="prime_st0" d="M377.27,202.6c46.24-46.3,46.24-121.58,0-167.82C354.85,12.35,325.02,0,293.36,0
									c-30.16,0-58.54,11.13-80.57,31.5c22.09,23.76,34.22,54.53,34.22,87.2c0,32.61-12.13,63.38-34.22,87.2
									c22.04,20.31,50.42,31.49,80.57,31.49C325.02,237.38,354.85,225.03,377.27,202.6"/>
							</g>
							<g>
								<g>
									<path class="prime_st1" d="M324.4,100.18c-0.7,0-1.4-0.12-2.08-0.35c-1.6-0.56-2.88-1.71-3.61-3.25l2.36-1.11
										c0.42,0.9,1.17,1.57,2.1,1.9c0.95,0.33,1.99,0.26,2.91-0.2c1.91-0.95,2.73-3.26,1.83-5.16l2.36-1.12
										c1.5,3.17,0.14,7.04-3.03,8.61C326.35,99.96,325.38,100.18,324.4,100.18z M296.46,99.27l-2.47-0.84
										c1.37-4.03,3.29-7.5,5.57-10.52c-4.51-7.81-1.64-18.17,2.54-21.95c6.76-6.11,13.83-6.31,20.66-6.51
										c4.78-0.14,9.29-0.27,13.56-2.39l1.32-0.66l0.49,1.39c3.79,10.78-1.08,24.39-11.59,32.37c-7.21,5.47-15.4,3.4-19.64,1.69
										l0.98-2.42c3.73,1.51,10.91,3.34,17.09-1.35c9.18-6.97,13.7-18.55,11.12-28.06c-4.36,1.78-8.87,1.91-13.26,2.04
										c-6.66,0.19-12.95,0.37-18.99,5.84c-3.33,3.01-5.49,11.46-2.5,17.81c5.87-6.75,13.49-11.12,20.05-14.89
										c1.65-0.95,3.23-1.85,4.67-2.74l1.37,2.22c-1.46,0.9-3.06,1.81-4.74,2.78C313.1,78.59,301.15,85.44,296.46,99.27z M344.13,96.73
										c-3.96,0-7.17-3.22-7.17-7.17c0-3.96,3.22-7.17,7.17-7.17c3.96,0,7.17,3.22,7.17,7.17C351.3,93.52,348.09,96.73,344.13,96.73z
										 M344.13,85c-2.52,0-4.57,2.05-4.57,4.57c0,2.52,2.05,4.56,4.57,4.56c2.52,0,4.56-2.05,4.56-4.56
										C348.69,87.04,346.65,85,344.13,85z M302.04,62.38c-1.43-3.8,0.5-8.07,4.29-9.51c1.84-0.7,3.84-0.64,5.63,0.17
										c1.79,0.81,3.16,2.27,3.85,4.11l-2.44,0.92c-0.45-1.19-1.33-2.13-2.48-2.66c-1.15-0.52-2.44-0.56-3.63-0.11
										c-2.45,0.93-3.7,3.7-2.77,6.16L302.04,62.38z M324.57,52.44c-3.24,0-5.87-2.64-5.87-5.9c0-3.25,2.63-5.9,5.87-5.9
										s5.87,2.65,5.87,5.9C330.44,49.8,327.81,52.44,324.57,52.44z M324.57,43.26c-1.8,0-3.26,1.48-3.26,3.29
										c0,1.81,1.46,3.29,3.26,3.29s3.26-1.47,3.26-3.29C327.83,44.73,326.37,43.26,324.57,43.26z"/>
								</g>
								<g>
									<path class="prime_st1" d="M388.77,121.73h3.36v-2.19h-9.36v2.19h3.36v10.21h2.63V121.73z M380.87,119.54h-2.37v5.87
										c0,0.67,0.04,1.81,0.13,3.42h-0.06l-5.38-9.28h-3.32v12.4h2.35v-5.83c0-0.71-0.05-1.89-0.16-3.54h0.08l5.39,9.38h3.34V119.54z
										 M367.29,129.76h-4.51v-3.2h4.2v-2.15h-4.2v-2.72h4.51v-2.15h-7.14v12.4h7.14V129.76z M351.43,131.93l3.2-9.71h0.08
										c-0.07,1.56-0.11,2.52-0.11,2.88c-0.01,0.36-0.01,0.68-0.01,0.96v5.87h2.45v-12.4h-3.58l-3.11,9.48h-0.05l-2.93-9.48h-3.58v12.4
										h2.35v-5.77c0-0.66-0.05-1.98-0.16-3.96h0.08l2.99,9.73H351.43z M340.66,119.54h-2.37v5.87c0,0.67,0.04,1.81,0.13,3.42h-0.06
										l-5.38-9.28h-3.32v12.4h2.35v-5.83c0-0.71-0.05-1.89-0.16-3.54h0.08l5.39,9.38h3.34V119.54z M318.84,122.59
										c0.53-0.7,1.32-1.05,2.37-1.05c2.08,0,3.13,1.4,3.13,4.19c0,2.79-1.05,4.18-3.15,4.18c-1.04,0-1.83-0.35-2.36-1.05
										c-0.53-0.7-0.79-1.75-0.79-3.13C318.05,124.34,318.31,123.29,318.84,122.59 M325.58,120.99c-1.01-1.1-2.46-1.64-4.37-1.64
										c-1.91,0-3.37,0.54-4.39,1.63c-1.02,1.09-1.53,2.66-1.53,4.73s0.51,3.64,1.53,4.75c1.02,1.1,2.47,1.65,4.37,1.65
										c1.9,0,3.36-0.55,4.38-1.65c1.02-1.1,1.53-2.68,1.53-4.73C327.09,123.66,326.59,122.09,325.58,120.99 M308.41,127.18l2.96,4.76
										h2.92c-0.57-0.81-1.78-2.61-3.64-5.4c0.73-0.32,1.3-0.77,1.7-1.34c0.4-0.57,0.6-1.22,0.6-1.95c0-1.25-0.41-2.18-1.21-2.79
										c-0.81-0.61-2.05-0.92-3.74-0.92h-3.61v12.4h2.63v-4.76H308.41z M307.01,121.69h0.8c0.85,0,1.47,0.13,1.88,0.37
										c0.41,0.25,0.61,0.67,0.61,1.26c0,0.59-0.2,1.03-0.59,1.3c-0.4,0.28-1.01,0.42-1.84,0.42h-0.85V121.69z M301.26,119.54h-2.63
										v12.4h2.63V119.54z M292.07,126.92c-0.36,1.3-0.57,2.21-0.64,2.73c-0.03-0.23-0.12-0.63-0.26-1.21c-0.14-0.58-0.27-1.09-0.4-1.52
										l-2.33-7.38h-2.65l4.21,12.4h2.87l4.21-12.4h-2.65L292.07,126.92z M284.23,119.54h-2.36v5.87c0,0.67,0.04,1.81,0.13,3.42h-0.06
										l-5.38-9.28h-3.32v12.4h2.35v-5.83c0-0.71-0.05-1.89-0.16-3.54h0.08l5.39,9.38h3.34V119.54z M270.65,129.76h-4.51v-3.2h4.2v-2.15
										h-4.2v-2.72h4.51v-2.15h-7.14v12.4h7.14V129.76z"/>
								</g>
							</g>
						</g>
						<g class="pillar-hover" data-div="economicContainer">
							<g>
								<path class="prime_st2" d="M118.69,0C87.03,0,57.2,12.35,34.78,34.78c-45.18,45.13-46.24,117.91-3.28,164.43
									c23.81-22.09,54.59-34.22,87.19-34.22c32.66,0,63.44,12.13,87.19,34.22c20.37-21.98,31.5-50.41,31.5-80.52
									c0-31.72-12.35-61.54-34.78-83.91C180.18,12.35,150.41,0,118.69,0"/>
							</g>
							<g>
								<g>
									<path class="prime_st1" d="M138.94,87.35H85.41c-0.57,0-1.03-0.46-1.03-1.03V48.46h2.06V85.3h6.68v-5.71h-2.25
										c-0.41,0-0.78-0.24-0.94-0.62c-0.16-0.38-0.09-0.82,0.19-1.11l5.46-5.83c0.39-0.42,1.11-0.42,1.5,0l5.46,5.83
										c0.28,0.3,0.36,0.74,0.19,1.11c-0.16,0.38-0.53,0.62-0.94,0.62h-2.25v5.71h5.59V71.82h-2.25c-0.41,0-0.78-0.24-0.94-0.62
										c-0.16-0.38-0.09-0.82,0.19-1.11l5.46-5.83c0.39-0.42,1.11-0.42,1.5,0l5.46,5.83c0.28,0.3,0.36,0.74,0.19,1.11
										c-0.16,0.38-0.53,0.62-0.94,0.62h-2.25V85.3h5.59V64.05h-2.25c-0.41,0-0.78-0.24-0.94-0.62c-0.16-0.38-0.09-0.82,0.19-1.11
										l5.46-5.83c0.39-0.42,1.11-0.42,1.5,0l5.46,5.83c0.28,0.3,0.36,0.74,0.19,1.11c-0.16,0.38-0.53,0.62-0.94,0.62h-2.25V85.3h5.59
										V56.29h-2.25c-0.41,0-0.78-0.24-0.94-0.62c-0.16-0.38-0.09-0.82,0.19-1.11l5.46-5.83c0.39-0.42,1.11-0.42,1.5,0l5.46,5.83
										c0.28,0.3,0.36,0.74,0.19,1.11c-0.16,0.38-0.53,0.62-0.94,0.62h-2.25V85.3h3.34V87.35z M131.23,85.3h2.31V55.26
										c0-0.57,0.46-1.03,1.03-1.03h0.9l-3.09-3.29l-3.09,3.29h0.9c0.57,0,1.03,0.46,1.03,1.03V85.3z M119.22,85.3h2.31V63.02
										c0-0.57,0.46-1.03,1.03-1.03h0.9l-3.09-3.29l-3.09,3.29h0.9c0.57,0,1.03,0.46,1.03,1.03V85.3z M107.2,85.3h2.31v-14.5
										c0-0.57,0.46-1.03,1.03-1.03h0.9l-3.09-3.29l-3.09,3.29h0.9c0.57,0,1.03,0.46,1.03,1.03V85.3z M95.18,85.3h2.31v-6.74
										c0-0.57,0.46-1.03,1.03-1.03h0.9l-3.09-3.29l-3.09,3.29h0.9c0.57,0,1.03,0.46,1.03,1.03V85.3z"/>
								</g>
								<g>
									<path class="prime_st1" d="M154.5,109.81c0.47,0.17,0.94,0.36,1.4,0.58l0.85-2.14c-1.21-0.58-2.42-0.87-3.63-0.87
										c-1.18,0-2.21,0.26-3.09,0.78c-0.88,0.52-1.55,1.26-2.02,2.23c-0.47,0.97-0.7,2.1-0.7,3.39c0,2.05,0.48,3.62,1.43,4.71
										c0.96,1.09,2.33,1.64,4.14,1.64c1.25,0,2.39-0.21,3.41-0.64v-2.2c-1.24,0.43-2.29,0.65-3.16,0.65c-2.07,0-3.11-1.38-3.11-4.15
										c0-1.33,0.27-2.36,0.81-3.11c0.54-0.74,1.31-1.12,2.3-1.12C153.57,109.57,154.03,109.65,154.5,109.81 M144.73,107.56h-2.63v12.4
										h2.63V107.56z M133.39,119.95l3.2-9.71h0.08c-0.07,1.56-0.11,2.52-0.11,2.88c-0.01,0.36-0.01,0.68-0.01,0.96v5.87h2.45v-12.4
										h-3.58l-3.11,9.48h-0.05l-2.93-9.48h-3.58v12.4h2.35v-5.77c0-0.66-0.05-1.98-0.16-3.96H128l2.99,9.73H133.39z M114.92,110.6
										c0.53-0.7,1.32-1.05,2.36-1.05c2.09,0,3.13,1.4,3.13,4.19c0,2.79-1.05,4.18-3.15,4.18c-1.05,0-1.83-0.35-2.36-1.05
										c-0.53-0.7-0.79-1.75-0.79-3.13C114.12,112.35,114.39,111.31,114.92,110.6 M121.65,109.01c-1.01-1.1-2.47-1.64-4.37-1.64
										c-1.9,0-3.37,0.54-4.39,1.63c-1.02,1.09-1.53,2.66-1.53,4.73s0.51,3.64,1.53,4.75c1.02,1.1,2.48,1.65,4.38,1.65
										c1.9,0,3.36-0.55,4.37-1.65c1.02-1.1,1.53-2.68,1.53-4.73C123.17,111.68,122.66,110.1,121.65,109.01 M108.8,107.56h-2.37v5.87
										c0,0.67,0.04,1.81,0.13,3.42h-0.06l-5.38-9.28H97.8v12.4h2.35v-5.83c0-0.71-0.05-1.89-0.16-3.54h0.08l5.39,9.38h3.34V107.56z
										 M86.98,110.6c0.53-0.7,1.32-1.05,2.36-1.05c2.08,0,3.13,1.4,3.13,4.19c0,2.79-1.05,4.18-3.15,4.18c-1.05,0-1.83-0.35-2.36-1.05
										c-0.53-0.7-0.79-1.75-0.79-3.13C86.19,112.35,86.45,111.31,86.98,110.6 M93.72,109.01c-1.01-1.1-2.47-1.64-4.37-1.64
										c-1.91,0-3.37,0.54-4.39,1.63c-1.02,1.09-1.53,2.66-1.53,4.73s0.51,3.64,1.53,4.75c1.02,1.1,2.48,1.65,4.38,1.65
										s3.36-0.55,4.37-1.65c1.02-1.1,1.53-2.68,1.53-4.73C95.23,111.68,94.73,110.1,93.72,109.01 M79.56,109.81
										c0.47,0.17,0.93,0.36,1.4,0.58l0.85-2.14c-1.21-0.58-2.42-0.87-3.63-0.87c-1.18,0-2.21,0.26-3.09,0.78
										c-0.88,0.52-1.55,1.26-2.02,2.23c-0.47,0.97-0.7,2.1-0.7,3.39c0,2.05,0.48,3.62,1.43,4.71c0.96,1.09,2.33,1.64,4.14,1.64
										c1.25,0,2.39-0.21,3.41-0.64v-2.2c-1.24,0.43-2.29,0.65-3.16,0.65c-2.07,0-3.11-1.38-3.11-4.15c0-1.33,0.27-2.36,0.81-3.11
										c0.54-0.74,1.31-1.12,2.3-1.12C78.64,109.57,79.09,109.65,79.56,109.81 M70.33,117.78h-4.51v-3.2h4.2v-2.15h-4.2v-2.72h4.51
										v-2.15h-7.14v12.4h7.14V117.78z"/>
								</g>
							</g>
						</g>
						<g class="pillar-hover" data-div="peopleContainer">
							<g>
								<path class="prime_st3" d="M293.36,246.95c-32.66,0-63.44-12.07-87.2-34.17c-20.37,21.98-31.49,50.42-31.49,80.52
									c0,31.72,12.35,61.49,34.72,83.91c22.42,22.43,52.25,34.78,83.97,34.78c31.66,0,61.49-12.35,83.91-34.78
									c22.37-22.42,34.72-52.19,34.72-83.91c0-30.1-11.13-58.54-31.5-80.52C356.74,234.88,325.97,246.95,293.36,246.95"/>
							</g>
							<g>
								<g>
									<g>
										<path class="prime_st1" d="M286.51,330.06c-0.35,0-0.7-0.13-0.97-0.4l-15.04-15.04c-0.53-0.53-0.53-1.4,0-1.93l5.47-5.47
											c0.53-0.53,1.4-0.53,1.93,0l1.7,1.7c1.22-1.17,3.23-3.09,4.57-4.43c1.57-1.46,4.17-3.14,6.43-3.14h6.84c1.47,0,2.77,1,3.93,1.88
											c0.41,0.32,1.04,0.8,1.27,0.86l8.09-0.01c1.71,0,3.03,0.55,3.95,1.38l4.61-2.39c1.62-3.07,3.26-5.11,6.17-5.79
											c3.2-0.75,5.81,0.45,6.87,1.88c0.29,0.39,0.35,0.9,0.16,1.35c-1.33,3.11-5.99,10.1-7.07,11.31c-0.09,0.1-9.42,10.03-11.96,10.03
											h-20.12c-0.3,0-0.52,0.03-0.71,0.09l0.31,0.31c0.26,0.26,0.4,0.6,0.4,0.97c0,0.36-0.14,0.71-0.4,0.97l-5.47,5.47
											C287.21,329.93,286.86,330.06,286.51,330.06z M273.4,313.66l13.1,13.1l3.54-3.53l-13.11-13.11L273.4,313.66z M281.54,310.85
											l9.09,9.1c0.59-0.44,1.43-0.82,2.71-0.82h19.99c1.57-0.65,8.43-7.3,10.05-9.11c0.86-0.96,4.61-6.58,6.18-9.69
											c-0.75-0.43-2.01-0.72-3.49-0.37c-1.77,0.41-2.97,1.66-4.56,4.76c-0.13,0.25-0.33,0.46-0.59,0.59l-4.85,2.52
											c0.08,0.35,0.12,0.7,0.12,1.05c0,2.38-1.88,4.78-5.47,4.78h-12.3v-2.73h12.3c0.91,0,1.65-0.24,2.14-0.7
											c0.38-0.36,0.59-0.84,0.59-1.35c0-1.02-0.84-2.05-2.73-2.05h-8.2c-0.97,0-1.83-0.66-2.82-1.42c-0.68-0.52-1.72-1.32-2.26-1.32
											h-6.84c-1.31,0-3.27,1.19-4.53,2.37C284.76,307.77,282.77,309.67,281.54,310.85z"/>
									</g>
									<g>
										<path class="prime_st1" d="M318.93,299.98h-2.73v-2.79c0-2.2-5.12-3.88-8.86-4.08c-0.47,0.05-0.96,0.05-1.42,0
											c-3.74,0.2-8.86,1.88-8.86,4.08v2.79h-2.73v-2.79c0-3.28,3.69-5.26,7.4-6.19c-1.2-1.29-1.93-3.08-1.93-5.08v-1.95
											c0-4.05,3-7.22,6.83-7.22c3.83,0,6.84,3.17,6.84,7.22v1.95c0,2-0.73,3.79-1.93,5.09c3.71,0.93,7.4,2.91,7.4,6.19V299.98z
											 M306.63,290.36c0.19,0,0.39,0,0.59,0.01c2.01-0.31,3.51-2.15,3.51-4.45v-1.95c0-2.52-1.8-4.49-4.1-4.49s-4.1,1.97-4.1,4.49
											v1.95c0,2.3,1.5,4.14,3.51,4.45C306.24,290.36,306.43,290.36,306.63,290.36z"/>
									</g>
								</g>
								<g>
									<path class="prime_st1" d="M333.5,354.09h-4.51v-3.2h4.2v-2.15h-4.2v-2.72h4.51v-2.15h-7.14v12.39h7.14V354.09z M324.21,356.26v-2.17
										h-5.03v-10.22h-2.63v12.39H324.21z M313.04,344.83c-0.78-0.65-1.93-0.97-3.43-0.97h-3.96v12.39h2.63v-4.41h1.13
										c1.54,0,2.72-0.35,3.56-1.06c0.83-0.71,1.25-1.73,1.25-3.06C314.22,346.45,313.82,345.48,313.04,344.83 M308.28,346.02h1.19
										c0.72,0,1.24,0.15,1.58,0.44c0.34,0.29,0.51,0.75,0.51,1.36c0,0.61-0.2,1.08-0.6,1.4c-0.4,0.32-1.01,0.48-1.81,0.48h-0.86V346.02
										z M294.84,346.91c0.53-0.7,1.32-1.06,2.36-1.06c2.08,0,3.13,1.4,3.13,4.19c0,2.79-1.05,4.18-3.15,4.18
										c-1.05,0-1.83-0.35-2.36-1.05c-0.53-0.7-0.79-1.74-0.79-3.13C294.04,348.66,294.31,347.61,294.84,346.91 M301.57,345.31
										c-1.01-1.1-2.46-1.65-4.37-1.65s-3.37,0.54-4.39,1.63c-1.02,1.09-1.53,2.66-1.53,4.73s0.51,3.64,1.53,4.75
										c1.02,1.1,2.48,1.65,4.38,1.65c1.9,0,3.36-0.55,4.37-1.65c1.02-1.1,1.53-2.68,1.53-4.73
										C303.08,347.99,302.58,346.41,301.57,345.31 M289.25,354.09h-4.51v-3.2h4.2v-2.15h-4.2v-2.72h4.51v-2.15h-7.14v12.39h7.14V354.09
										z M278.6,344.83c-0.78-0.65-1.93-0.97-3.43-0.97h-3.96v12.39h2.63v-4.41h1.13c1.54,0,2.72-0.35,3.56-1.06
										c0.83-0.71,1.25-1.73,1.25-3.06C279.77,346.45,279.38,345.48,278.6,344.83 M273.84,346.02h1.2c0.72,0,1.24,0.15,1.58,0.44
										c0.34,0.29,0.51,0.75,0.51,1.36c0,0.61-0.2,1.08-0.6,1.4c-0.4,0.32-1.01,0.48-1.82,0.48h-0.86V346.02z"/>
								</g>
							</g>
						</g>
						<g class="pillar-hover" data-div="communityContainer">
							<g>
								<path class="prime_st4" d="M34.78,377.22c22.42,22.43,52.25,34.78,83.91,34.78c30.16,0,58.54-11.13,80.52-31.49
									c-22.09-23.82-34.17-54.59-34.17-87.2c0-32.61,12.08-63.38,34.17-87.2c-21.98-20.31-50.36-31.5-80.52-31.5
									c-31.66,0-61.49,12.35-83.91,34.78C12.35,231.82,0,261.59,0,293.31C0,325.02,12.35,354.79,34.78,377.22"/>
							</g>
							<g>
								<g>
									<path class="prime_st1" d="M118.35,318.49h-2.26v-23.47h2.26v11.1c1.36-0.28,2.73-1.07,2.73-2.46v-11.12c0-3.13-6.53-5.05-10.09-5.05
										c-0.67,0-1.47,0.07-2.31,0.21l-0.36-2.23c0.96-0.16,1.88-0.24,2.67-0.24c4.17,0,12.35,2.21,12.35,7.31v11.12
										c0,2.74-2.4,4.38-4.99,4.75V318.49z M102.14,318.49h-2.26v-28.41h2.26v11.1c1.36-0.28,2.72-1.07,2.72-2.46v-11.12
										c0-3.13-6.53-5.05-10.09-5.05c-0.35,0-0.74,0.02-1.14,0.06l-0.21-2.25c0.48-0.04,0.93-0.07,1.35-0.07
										c4.17,0,12.35,2.21,12.35,7.31v11.12c0,2.74-2.4,4.38-4.98,4.75V318.49z M87.19,318.49h-2.26v-32.12h2.26v12.26
										c1.58-0.56,2.72-2.21,2.72-3.61V283.9c0-2.88-6.88-5.05-11.33-5.05c-4.46,0-11.33,2.17-11.33,5.05v11.12
										c0,1.41,1.14,3.05,2.72,3.61v-12.26h2.26v32.12h-2.26v-17.52c-2.73-0.58-4.98-3.15-4.98-5.95V283.9c0-5.1,9-7.31,13.59-7.31
										c4.59,0,13.59,2.21,13.59,7.31v11.12c0,2.8-2.26,5.38-4.98,5.95V318.49z M79.71,318.49h-2.26v-19.77h2.26V318.49z M112.23,283.8
										c-3.54,0-6.12-2.55-6.12-6.07v-2.47c0-3.52,2.57-6.07,6.12-6.07c3.54,0,6.11,2.55,6.11,6.07v2.47
										C118.35,281.24,115.78,283.8,112.23,283.8z M112.23,271.44c-2.31,0-3.86,1.53-3.86,3.81v2.47c0,2.28,1.55,3.81,3.86,3.81
										c2.31,0,3.85-1.53,3.85-3.81v-2.47C116.09,272.97,114.54,271.44,112.23,271.44z M94.78,278.86c-3.54,0-6.12-2.55-6.12-6.07v-2.47
										c0-3.52,2.57-6.07,6.12-6.07c3.54,0,6.11,2.55,6.11,6.07v2.47C100.9,276.3,98.33,278.86,94.78,278.86z M94.78,266.5
										c-2.31,0-3.86,1.53-3.86,3.81v2.47c0,2.28,1.55,3.81,3.86,3.81c2.31,0,3.85-1.53,3.85-3.81v-2.47
										C98.64,268.03,97.09,266.5,94.78,266.5z M78.58,275.15c-3.54,0-6.12-2.55-6.12-6.07v-2.47c0-3.52,2.57-6.07,6.12-6.07
										c3.54,0,6.12,2.55,6.12,6.07v2.47C84.69,272.6,82.12,275.15,78.58,275.15z M78.58,262.8c-2.31,0-3.86,1.53-3.86,3.81v2.47
										c0,2.28,1.55,3.81,3.86,3.81c2.31,0,3.86-1.53,3.86-3.81v-2.47C82.43,264.33,80.88,262.8,78.58,262.8z"/>
								</g>
								<g>
									<path class="prime_st1" d="M141.12,333.88h-2.85l4.11,7.65v4.74H145v-4.82l4.11-7.57h-2.83l-2.59,5.1L141.12,333.88z M134.56,336.07
										h3.37v-2.19h-9.36v2.19h3.37v10.21h2.63V336.07z M126.66,333.88h-2.63v12.4h2.63V333.88z M120.91,333.88h-2.37v5.87
										c0,0.67,0.04,1.81,0.13,3.42h-0.06l-5.38-9.28h-3.31v12.39h2.35v-5.83c0-0.71-0.05-1.89-0.16-3.54h0.08l5.39,9.38h3.34V333.88z
										 M104.26,333.88v7.57c0,0.96-0.19,1.67-0.58,2.11c-0.39,0.45-1.01,0.67-1.87,0.67c-0.89,0-1.52-0.22-1.91-0.67
										c-0.39-0.45-0.58-1.15-0.58-2.1v-7.59h-2.62v7.99c0,1.42,0.44,2.54,1.32,3.35c0.88,0.82,2.12,1.22,3.71,1.22
										c1.06,0,1.97-0.18,2.75-0.55c0.77-0.37,1.37-0.89,1.78-1.59c0.41-0.69,0.62-1.49,0.62-2.41v-8.02H104.26z M88.08,346.27l3.2-9.71
										h0.08c-0.07,1.56-0.11,2.52-0.11,2.88c-0.01,0.36-0.01,0.68-0.01,0.96v5.87h2.45v-12.39H90.1l-3.11,9.48h-0.05L84,333.88h-3.58
										v12.39h2.35v-5.76c0-0.66-0.05-1.98-0.16-3.96h0.08l2.98,9.72H88.08z M71.71,346.27l3.2-9.71h0.08
										c-0.07,1.56-0.11,2.52-0.12,2.88c-0.01,0.36-0.01,0.68-0.01,0.96v5.87h2.45v-12.39h-3.58l-3.11,9.48h-0.05l-2.93-9.48h-3.58
										v12.39h2.35v-5.76c0-0.66-0.05-1.98-0.16-3.96h0.08l2.98,9.72H71.71z M53.23,336.93c0.53-0.7,1.32-1.06,2.36-1.06
										c2.08,0,3.13,1.4,3.13,4.19c0,2.79-1.05,4.18-3.15,4.18c-1.05,0-1.83-0.35-2.36-1.05c-0.53-0.7-0.79-1.74-0.79-3.13
										C52.44,338.67,52.7,337.63,53.23,336.93 M59.97,335.33c-1.01-1.1-2.46-1.65-4.37-1.65c-1.91,0-3.37,0.55-4.39,1.63
										c-1.02,1.09-1.53,2.66-1.53,4.73c0,2.06,0.51,3.65,1.53,4.75c1.02,1.1,2.48,1.65,4.38,1.65s3.36-0.55,4.37-1.65
										c1.02-1.1,1.53-2.68,1.53-4.73C61.48,338,60.98,336.42,59.97,335.33 M45.82,336.13c0.47,0.16,0.93,0.36,1.4,0.58l0.85-2.14
										c-1.22-0.58-2.42-0.87-3.63-0.87c-1.18,0-2.21,0.26-3.09,0.77c-0.88,0.52-1.55,1.26-2.02,2.23c-0.47,0.97-0.7,2.1-0.7,3.39
										c0,2.04,0.48,3.61,1.43,4.71c0.95,1.09,2.33,1.64,4.14,1.64c1.25,0,2.39-0.21,3.41-0.64v-2.2c-1.24,0.44-2.29,0.65-3.16,0.65
										c-2.07,0-3.11-1.38-3.11-4.15c0-1.33,0.27-2.36,0.81-3.11c0.54-0.74,1.31-1.11,2.3-1.11C44.88,335.89,45.35,335.97,45.82,336.13"
										/>
								</g>
							</g>
						</g>
						<g>
							<g>
								<path class="prime_st1" d="M205.59,287.96c45.26,0,81.96-36.7,81.96-81.96c0-45.26-36.69-81.96-81.96-81.96s-81.96,36.7-81.96,81.96
									C123.63,251.26,160.32,287.96,205.59,287.96"/>
							</g>
							<g>
								<polygon class="prime_st5" points="131.64,209.2 131.47,209.2 131.47,209.05 131.44,208.88 131.61,208.88 131.77,208.87 131.79,209.02 
									131.64,209.04 		"/>
							</g>
							<g>
								<g>
									<g>
										<path class="prime_st5" d="M128.64,205.85l-0.04-0.43c1.58-0.16,3.98-0.28,5.88-0.19c-0.08-1.29,0.87-2.59,2.14-2.86
											c1.11-0.23,2.33,0.34,2.92,1.3l0.3-1.6l0.15-0.03c1.14-0.22,2.35,0.26,3.06,1.16l-2.86-16.46l0.23-0.03
											c28.13-3.24,56.19-2.2,56.47-2.19l-0.02,0.44c-0.28-0.01-28.16-1.04-56.18,2.16l2.77,15.97c0.69-0.57,1.61-0.87,2.49-0.81
											c-0.21-0.77-0.42-1.67-0.22-2.54c0.23-0.99,1.18-1.93,2.23-1.75c1.38,0.24,1.7,1.9,1.75,3.05c0.82-0.31,1.51-0.96,1.87-1.76
											l0.17-0.39l1.02,1.74l0.11-0.05c0.64-0.28,1.29-0.55,1.93-0.83l0.11-0.05l0.1,0.07c0.77,0.54,1.27,1.39,1.37,2.31
											c0.05,0,0.1,0,0.15,0c1.41,0,2.8-0.51,3.87-1.44l0.18-0.16c0.62-0.55,1.38-1.23,2.26-0.95c0.41,0.13,0.69,0.45,0.96,0.76
											c0.12,0.13,0.23,0.27,0.36,0.38c0.22,0.2,0.57,0.3,0.83,0.25c0.12-0.03,0.2-0.09,0.24-0.2l0.13-0.33l0.24,0.26
											c0.65,0.71,1.07,1.61,1.21,2.55c2.52-1.96,5.92-2.73,9.04-2.02c0.12-0.14,0.28-0.22,0.47-0.22c0,0,0,0,0,0
											c0.42,0,0.89,0.37,1.17,0.78c1.78-1.59,4.73-1.64,6.56-0.11c0.17-0.16,0.39-0.28,0.64-0.32c0.18-0.03,0.36-0.03,0.52,0.01
											c-0.15-1.21,0.01-2.65,0.69-3.44c0.35-0.41,0.79-0.58,1.35-0.58l0.16,0.01l0.53,1.87l0.57-1.23l0.22,0.28
											c0.75,0.95,1.26,2.07,1.48,3.26c0.53-0.63,1.18-1.16,1.91-1.54l0.12-0.06l1.77,1.27c3.73-0.99,7.68-1.07,11.44-0.24l0.13,0.03
											l0.52,1.76c0.74,0.06,1.51-0.26,2.02-0.81l0.18-0.19l1.38,1.84c0.06-0.12,0.15-0.22,0.26-0.32c0.36-0.3,0.9-0.44,1.38-0.35
											c0.15,0.03,0.29,0.07,0.43,0.12l-4.23-7.33l0.41-0.82c-8.69-4.24-14.29-13.18-14.29-22.84c0-3.44,0.69-6.72,1.93-9.71l-0.03-0.1
											c0.01,0,0.04-0.01,0.09-0.03c3.86-9.13,12.92-15.56,23.46-15.56c1.08,0,2.14,0.07,3.18,0.2l0.01-0.01c0,0,0.01,0.01,0.01,0.01
											c0.73,0.09,1.45,0.21,2.16,0.37l0.12-0.25c0.02,0.01,0.37,0.18,0.96,0.51c7.15,1.87,13.09,6.78,16.33,13.25
											c0.06,0.02,0.13,0.04,0.19,0.06l-0.07,0.2c1.63,3.35,2.55,7.11,2.55,11.08c0,4.21-1.06,8.27-2.97,11.87
											c0.79-0.68,1.64-1.29,2.54-1.83l0,0c5.18-3.12,12.09-3.96,20.61-2.49l0.18,0.03l0,0.18l0.27,19.83
											c0.65-0.04,1.19-0.27,1.53-0.85l0.49-0.81l-0.08,0.94c-0.15,1.73,0.54,3.52,1.8,4.72c3.24-0.58,6.53-0.56,9.77,0.06l-0.08,0.43
											c-3.22-0.62-6.5-0.63-9.72-0.04l-0.11,0.02l-0.08-0.07c-1.25-1.14-2-2.82-2.04-4.5c-1.07,0.95-2.85,0.47-4.45,0.04
											c-0.37-0.1-0.74-0.2-1.09-0.28c-1.86-0.41-3.94,0.08-5.43,1.28l-0.17,0.14l-0.14-0.17c-0.73-0.88-1.54-1.68-2.44-2.39
											c-2.12,0.32-4.3,0.15-6.34-0.48l-0.35,2.37l-0.43-0.03c-0.01-0.38-0.34-0.63-0.63-0.72c-0.26-0.09-0.63-0.1-0.87,0.13
											c0.17,0.55,0.11,1.18-0.15,1.75c-0.29,0.61-0.79,1.08-1.37,1.29l-0.11,0.04l-1.11-0.79c-0.4,0.59-1.16,0.91-1.87,0.74
											l-0.11-0.03l-0.04-0.11c-0.15-0.43-0.43-0.82-0.78-1.11l-2.04,1.21l-0.1-0.22c-0.33-0.74-0.83-1.38-1.46-1.87
											c-0.45,0.74-1.19,1.31-2.08,1.6c-0.91,0.3-1.88,0.26-2.68-0.09c-0.35,0.52-0.69,1.04-1.04,1.56l-0.06,0.1l-1.65,0.03l-0.14,0.31
											l-0.4-0.18l0.05-0.12l-4.85,0.09c-1.94,0.04-3.94,0.07-5.9,0.4l-0.37,0.07c-0.97,0.17-1.97,0.35-2.92,0.05
											c-0.25-0.08-0.49-0.19-0.72-0.3l-0.15,0.09l-0.13-0.22c-0.29-0.14-0.57-0.26-0.87-0.32c-0.35-0.06-0.77,0.04-1.02,0.26
											c-0.16,0.13-0.23,0.29-0.23,0.47l0.02,0.68l-1.75-2.34c-0.63,0.57-1.52,0.85-2.35,0.75l-0.14-0.02l-0.53-1.8
											c-3.69-0.79-7.56-0.69-11.21,0.29l-0.1,0.03l-1.71-1.23c-0.77,0.43-1.44,1.04-1.95,1.76l-0.33,0.46l-0.07-0.56
											c-0.14-1.18-0.57-2.3-1.25-3.26l-0.76,1.65l-0.76-2.69c-0.34,0.02-0.61,0.16-0.84,0.43c-0.66,0.76-0.74,2.34-0.53,3.48l0.1,0.53
											l-0.44-0.31c-0.16-0.11-0.38-0.16-0.59-0.11c-0.22,0.04-0.4,0.16-0.51,0.32l-0.14,0.22l-0.19-0.18
											c-1.72-1.59-4.69-1.53-6.34,0.14l-0.22,0.22l-0.13-0.29c-0.18-0.39-0.64-0.78-0.92-0.78c0,0,0,0,0,0
											c-0.06,0-0.12,0.02-0.17,0.12l-0.08,0.17l-0.18-0.04c-3.15-0.77-6.65,0.05-9.12,2.15l-0.33,0.28l-0.03-0.43
											c-0.05-0.91-0.39-1.78-0.96-2.49c-0.1,0.09-0.22,0.15-0.36,0.19c-0.39,0.09-0.89-0.05-1.22-0.35c-0.14-0.13-0.27-0.27-0.4-0.42
											c-0.24-0.27-0.47-0.53-0.77-0.63c-0.63-0.21-1.24,0.33-1.83,0.86l-0.19,0.17c-1.24,1.07-2.9,1.62-4.52,1.53l-0.2-0.01l-0.01-0.2
											c-0.04-0.81-0.46-1.61-1.11-2.11c-0.6,0.26-1.21,0.52-1.82,0.78l-0.47,0.2l-0.8-1.36c-0.49,0.83-1.3,1.47-2.24,1.73l-0.27,0.08
											l0-0.29c-0.01-1-0.21-2.71-1.4-2.92c-0.81-0.12-1.55,0.62-1.73,1.41c-0.2,0.88,0.07,1.81,0.31,2.63l0.1,0.34l-0.35-0.06
											c-1.08-0.19-2.24,0.26-2.91,1.12l-0.21,0.27l-0.16-0.3c-0.51-0.96-1.66-1.53-2.74-1.41l-0.55,2.99l-0.24-0.96
											c-0.28-1.12-1.56-1.93-2.7-1.67c-1.15,0.25-1.98,1.47-1.77,2.63l0.05,0.27l-0.28-0.02
											C132.79,205.56,130.28,205.69,128.64,205.85z M212.46,203.31c0.01,0.01,0.03,0.01,0.04,0.02c0.26,0.13,0.51,0.25,0.77,0.33
											c0.86,0.27,1.8,0.1,2.72-0.06l0.38-0.06c2-0.34,4.02-0.37,5.97-0.41l5.06-0.09l3.7-7.91l-1.08-0.15c-0.01,0-0.02,0.01-0.02,0.01
											l-0.01-0.02l-1.69-0.23l-1.13,1.37l0,0.01c-0.01,0-0.01,0-0.02,0.01l-4.39,5.3h-4.86l-0.06-0.06l-7.09-7.07l-1.96-0.13
											l-0.76,1.51L212.46,203.31z M143.15,203.34c0.01,0.02,0.02,0.03,0.03,0.04c0.02-0.02,0.04-0.04,0.05-0.06L143.15,203.34z
											 M230.73,194.63l1.02,0.14l-3.86,8.25l1.21-0.02c0.36-0.54,0.72-1.08,1.08-1.62l0.11-0.16l0.17,0.09
											c0.74,0.38,1.66,0.43,2.53,0.15c0.87-0.28,1.58-0.87,1.95-1.61l0.11-0.23l0.21,0.15c0.72,0.51,1.3,1.19,1.7,1.98l1.87-1.11
											l0.12,0.08c0.45,0.32,0.8,0.77,1.01,1.28c0.55,0.08,1.15-0.24,1.38-0.74l0.11-0.24l1.34,0.95c0.01-0.01,0.03-0.01,0.04-0.02
											v-11.77l-4.95-1C235.86,191.38,233.45,193.24,230.73,194.63z M243.26,194.51v7.16c0.22-0.19,0.41-0.43,0.54-0.72
											c0.24-0.51,0.27-1.06,0.1-1.53l-0.04-0.11l0.07-0.1c0.08-0.11,0.19-0.2,0.3-0.27l-0.03-4.43H243.26z M218.1,200.99h4.47
											l3.82-4.62c-1.03,0.31-2.08,0.55-3.14,0.72c-0.03,0.01-0.06,0.03-0.09,0.04l-0.01-0.02c-1.97,0.31-4,0.39-6,0.24l-0.03,0.05
											c-0.05-0.02-0.1-0.05-0.15-0.07c-1-0.08-1.99-0.22-2.97-0.42L218.1,200.99z M254.65,199.04c0.33,0.33,0.66,0.68,0.96,1.04
											c0.92-0.7,2.02-1.14,3.15-1.31c0-0.59-0.02-2.2-0.04-4.25h-4.07C254.68,196.72,254.69,198.45,254.65,199.04z M259.78,198.69
											c0.49,0,0.98,0.05,1.46,0.16c0.35,0.08,0.73,0.18,1.11,0.28c0.83,0.22,1.67,0.45,2.42,0.49l-0.07-5.1h-5.54
											c0.02,2,0.04,3.58,0.04,4.2C259.39,198.7,259.58,198.69,259.78,198.69z M244.87,198.77c0.16,0,0.32,0.03,0.48,0.08
											c0.24,0.08,0.45,0.21,0.6,0.37l0.32-2.15l0.25,0.08c0.92,0.3,1.87,0.51,2.83,0.61l-0.08-3.25h-4.63l0.02,4.27
											C244.73,198.78,244.8,198.77,244.87,198.77z M253.09,197.66l0.08,0.06c0.37,0.29,0.72,0.6,1.07,0.92
											c0.02-0.73,0.01-2.22-0.03-4.13h-4.5l0.08,3.25l-0.36,0.01c1.19,0.12,2.39,0.1,3.57-0.09L253.09,197.66z M217.26,192.16
											c0.59,1.58,1.25,3.19,2.01,4.82c0.27,0,0.54-0.01,0.81-0.02v-4.85c-0.04,0-0.07,0-0.11,0
											C219.02,192.12,218.12,192.13,217.26,192.16z M218.04,196.96c0.25,0.01,0.49,0.02,0.74,0.02c-0.74-1.63-1.4-3.23-1.98-4.81
											c-0.77,0.03-1.5,0.07-2.2,0.12C215.64,193.85,216.79,195.4,218.04,196.96z M220.51,192.12v4.83c0.08-0.01,0.16-0.01,0.24-0.02
											c0.74-1.61,1.4-3.2,1.98-4.77C221.97,192.14,221.23,192.12,220.51,192.12z M217.1,196.9c0.12,0.01,0.24,0.02,0.36,0.03
											c-1.22-1.54-2.35-3.07-3.36-4.6c-1.41,0.11-2.68,0.24-3.76,0.39C212.34,194.34,214.6,195.75,217.1,196.9z M223.19,192.18
											c-0.57,1.55-1.22,3.12-1.94,4.72c0.19-0.02,0.38-0.03,0.57-0.05c1.23-1.52,2.36-3.04,3.39-4.55
											C224.52,192.24,223.85,192.21,223.19,192.18z M213.45,196.34c0.78,0.18,1.57,0.33,2.37,0.43c-2.23-1.13-4.26-2.47-6.08-3.97
											c-1.76,0.25-2.98,0.49-3.52,0.61c0.63,0.38,1.27,0.73,1.94,1.06l0.38-0.77l2.41,0.16l0.06,0.06L213.45,196.34L213.45,196.34z
											 M225.71,192.32c-0.99,1.48-2.08,2.96-3.27,4.44c0.23-0.03,0.46-0.06,0.69-0.1c2.38-1.1,4.55-2.43,6.47-3.96
											C228.27,192.54,226.97,192.42,225.71,192.32z M228.02,194.41c-1.02,0.69-2.11,1.34-3.24,1.93c0.72-0.17,1.43-0.36,2.13-0.59
											L228.02,194.41z M228.2,194.29l1.76,0.24c0.88-0.42,1.72-0.89,2.53-1.4c-0.77-0.13-1.53-0.24-2.28-0.34
											C229.56,193.31,228.89,193.81,228.2,194.29z M259.15,194.07h5.54l-0.03-1.81h-5.53C259.14,192.89,259.14,193.5,259.15,194.07z
											 M254.64,194.07h4.07c-0.01-0.58-0.01-1.18-0.02-1.81h-4.09C254.62,192.89,254.63,193.49,254.64,194.07z M249.7,194.07h4.5
											c-0.01-0.57-0.02-1.18-0.03-1.81h-4.51L249.7,194.07z M244.64,194.07h4.62l-0.04-1.81h-4.59L244.64,194.07z M243.26,194.07h0.94
											l-0.01-1.81h-0.93V194.07z M200.86,189.05c1.46,1.57,3.13,2.96,4.97,4.11l-0.03-0.11c0.04-0.01,1.29-0.31,3.5-0.64
											c-1.45-1.25-2.75-2.61-3.9-4.06C203.09,188.65,201.52,188.92,200.86,189.05z M230.66,192.41c0.77,0.11,1.56,0.23,2.35,0.36
											l0,0.02c1.6-1.07,3.06-2.32,4.35-3.7c-1.01-0.17-2-0.32-2.99-0.45C233.27,189.98,232.03,191.24,230.66,192.41z M205.9,188.31
											c1.17,1.45,2.5,2.8,3.97,4.04c1.12-0.15,2.44-0.3,3.95-0.42c-0.9-1.37-1.71-2.74-2.44-4.1
											C209.29,187.95,207.45,188.13,205.9,188.31z M225.99,191.91c1.32,0.1,2.68,0.24,4.09,0.42c1.4-1.15,2.67-2.42,3.79-3.77
											c-1.88-0.25-3.72-0.44-5.5-0.59C227.65,189.28,226.86,190.59,225.99,191.91z M211.86,187.79c0.74,1.36,1.56,2.72,2.46,4.09
											c0.74-0.05,1.51-0.1,2.32-0.13c-0.5-1.39-0.94-2.77-1.33-4.11C214.1,187.67,212.94,187.72,211.86,187.79z M223.34,191.75
											c0.7,0.03,1.41,0.07,2.14,0.12c0.88-1.32,1.68-2.63,2.4-3.94c-1.1-0.09-2.18-0.16-3.24-0.21
											C224.27,189.05,223.83,190.39,223.34,191.75z M259.13,191.83h5.53l-0.07-5.08h-5.51C259.09,188.41,259.11,190.17,259.13,191.83z
											 M254.6,191.83h4.09c-0.02-1.65-0.04-3.41-0.05-5.08h-4.15C254.52,188.42,254.56,190.17,254.6,191.83z M249.65,191.83h4.51
											c-0.03-1.59-0.07-3.33-0.11-5.08h-4.52L249.65,191.83z M244.63,191.83h4.58l-0.12-5.08h-4.49L244.63,191.83z M243.26,191.83
											h0.93l-0.03-5.08h-4.33c-0.51,0.71-1.05,1.4-1.63,2.05l5.05,1.02V191.83z M220.51,191.68c0.77,0.01,1.56,0.02,2.38,0.05
											c0.49-1.36,0.93-2.7,1.31-4.03c-1.27-0.06-2.5-0.09-3.69-0.11V191.68z M215.76,187.62c0.39,1.35,0.83,2.72,1.34,4.11
											c0.91-0.03,1.87-0.05,2.87-0.05c0.04,0,0.07,0,0.11,0v-4.09C218.56,187.57,217.13,187.59,215.76,187.62z M234.69,188.23
											c0.98,0.14,1.98,0.29,2.98,0.46l0.03,0.01c1.04-1.16,1.98-2.42,2.79-3.76l-0.02-0.05c0.02-0.01,0.05-0.03,0.09-0.07
											c0.31-0.51,0.59-1.03,0.86-1.56c-1.11-0.26-2.2-0.49-3.28-0.7C237.24,184.58,236.08,186.48,234.69,188.23z M196.96,183.55
											c0.97,1.84,2.16,3.57,3.55,5.12c0.41-0.08,2.01-0.39,4.57-0.71c-1.34-1.76-2.46-3.64-3.34-5.63
											C199.01,182.91,197.35,183.43,196.96,183.55z M228.59,187.55c1.82,0.15,3.68,0.35,5.6,0.61c1.41-1.76,2.59-3.66,3.52-5.68
											c-2.2-0.42-4.33-0.76-6.4-1.02C230.59,183.48,229.69,185.51,228.59,187.55z M202.18,182.25c0.89,2,2.03,3.89,3.4,5.65
											c1.56-0.19,3.43-0.37,5.57-0.51c-1.08-2.05-1.96-4.1-2.66-6.13C206.03,181.55,203.91,181.91,202.18,182.25z M224.77,187.3
											c1.09,0.06,2.21,0.13,3.34,0.22c1.11-2.05,2.02-4.08,2.75-6.11c-1.6-0.2-3.16-0.35-4.67-0.46
											C225.85,183,225.38,185.12,224.77,187.3z M208.94,181.22c0.7,2.04,1.6,4.09,2.69,6.15c1.12-0.07,2.31-0.12,3.55-0.16
											c-0.61-2.19-1.08-4.32-1.42-6.38C212.04,180.91,210.43,181.05,208.94,181.22z M220.51,187.16c1.23,0.02,2.51,0.06,3.82,0.12
											c0.62-2.18,1.09-4.3,1.43-6.36c-1.82-0.13-3.57-0.2-5.25-0.23V187.16z M214.21,180.79c0.34,2.07,0.81,4.2,1.43,6.39
											c1.41-0.04,2.89-0.05,4.43-0.04v-6.47C218,180.66,216.04,180.7,214.21,180.79z M259.07,186.31h5.51l-0.09-6.34
											c-1.92-0.32-3.75-0.53-5.5-0.62C259,180.08,259.03,182.96,259.07,186.31z M254.47,186.31h4.16c-0.04-3.38-0.07-6.3-0.07-6.97
											c-1.49-0.06-2.91-0.03-4.27,0.09C254.32,180.59,254.4,183.27,254.47,186.31z M249.52,186.31h4.52
											c-0.06-2.37-0.12-4.75-0.18-6.84c-1.58,0.16-3.07,0.43-4.47,0.83L249.52,186.31z M244.59,186.31h4.48l-0.14-5.89
											c-1.57,0.48-3.03,1.11-4.37,1.89L244.59,186.31z M240.14,186.31h4.02l-0.02-3.73c-1.07,0.66-2.06,1.43-2.97,2.29
											c-0.11,0.1-0.19,0.18-0.26,0.25C240.66,185.52,240.41,185.92,240.14,186.31z M194.75,177.59c0.45,1.94,1.13,3.8,2.01,5.57
											c0.23-0.08,1.91-0.63,4.8-1.23c-0.8-1.89-1.38-3.86-1.73-5.9C196.85,176.8,195.06,177.47,194.75,177.59z M238.33,182.16
											c1.08,0.21,2.19,0.45,3.3,0.71c1.62-3.33,2.5-7.03,2.5-10.85c0-1.04-0.06-2.06-0.19-3.06c-1.2-0.42-2.41-0.8-3.61-1.14
											c0.33,2.6,0.29,5.16-0.08,7.63c1.13,0.27,2.27,0.56,3.42,0.88l-0.12,0.42c-1.14-0.32-2.26-0.6-3.37-0.87
											C239.83,178.05,239.2,180.16,238.33,182.16z M231.45,181.04c2.08,0.27,4.23,0.6,6.43,1.03c0.88-2,1.51-4.11,1.87-6.3
											c-2.3-0.53-4.54-0.95-6.72-1.27C232.73,176.66,232.21,178.85,231.45,181.04z M200.25,175.93c0.35,2.04,0.94,4.02,1.75,5.91
											c1.73-0.35,3.87-0.71,6.35-1c-0.69-2.1-1.18-4.18-1.46-6.25C204.31,175,202.08,175.48,200.25,175.93z M226.27,180.52
											c1.54,0.12,3.12,0.27,4.74,0.47c0.76-2.2,1.29-4.38,1.59-6.55c-1.93-0.28-3.82-0.48-5.65-0.62
											C226.86,175.96,226.64,178.19,226.27,180.52z M207.33,174.52c0.28,2.07,0.77,4.16,1.47,6.27c1.51-0.17,3.15-0.31,4.9-0.41
											c-0.36-2.26-0.57-4.44-0.66-6.53C210.99,174.02,209.08,174.26,207.33,174.52z M220.51,180.25c1.7,0.03,3.48,0.1,5.32,0.23
											c0.38-2.32,0.59-4.56,0.69-6.7c-2.08-0.15-4.08-0.22-6.01-0.23V180.25z M213.47,173.82c0.09,2.09,0.3,4.27,0.66,6.54
											c1.86-0.1,3.84-0.15,5.94-0.12v-6.69C217.74,173.56,215.54,173.66,213.47,173.82z M194.2,169.95c-0.06,0.68-0.08,1.37-0.08,2.07
											c0,1.75,0.19,3.47,0.54,5.14c0.46-0.17,2.24-0.82,5.1-1.55c-0.38-2.39-0.44-4.85-0.16-7.36
											C196.72,169.03,194.82,169.72,194.2,169.95z M200.05,168.13c-0.29,2.51-0.24,4.98,0.13,7.37c1.83-0.45,4.07-0.93,6.66-1.34
											c-0.29-2.41-0.31-4.81-0.04-7.17c0.01-0.12,0.03-0.24,0.04-0.36C204.25,167.09,201.95,167.62,200.05,168.13z M233.09,174.07
											c2.19,0.33,4.44,0.74,6.74,1.27c0.37-2.48,0.39-5.04,0.05-7.65c-2.29-0.63-4.57-1.12-6.81-1.48c0.03,0.18,0.05,0.36,0.07,0.55
											C233.42,169.17,233.4,171.61,233.09,174.07z M207.3,166.54c-0.02,0.17-0.04,0.33-0.06,0.5c-0.27,2.32-0.25,4.67,0.04,7.05
											c1.76-0.27,3.68-0.5,5.74-0.67c-0.1-2.73,0-5.31,0.25-7.7C211.15,165.94,209.15,166.22,207.3,166.54z M226.97,173.38
											c1.85,0.14,3.75,0.35,5.69,0.63c0.3-2.43,0.32-4.83,0.04-7.19c-0.03-0.23-0.05-0.45-0.09-0.67c-2-0.31-3.98-0.53-5.92-0.66
											C226.95,167.92,227.07,170.57,226.97,173.38z M213.71,165.68c-0.24,2.39-0.35,4.97-0.25,7.71c2.08-0.16,4.29-0.26,6.62-0.26
											v-7.81C217.86,165.35,215.73,165.48,213.71,165.68z M220.51,173.12c1.93,0.01,3.94,0.08,6.03,0.23c0.1-2.81-0.02-5.46-0.28-7.9
											c-1.96-0.12-3.88-0.17-5.75-0.14V173.12z M195.99,162.53c-0.9,2.17-1.5,4.51-1.75,6.93c0.8-0.3,2.69-0.96,5.41-1.69
											c0.04-0.35,0.09-0.69,0.15-1.04c0.33-2.04,0.92-3.92,1.69-5.63C198.64,161.76,196.68,162.33,195.99,162.53z M240.27,167.35
											c1.2,0.34,2.41,0.71,3.61,1.13c-0.38-2.63-1.17-5.13-2.3-7.43c-1.18-0.38-2.39-0.72-3.6-1.01c1.01,2,1.8,4.24,2.2,6.71
											C240.21,166.95,240.24,167.15,240.27,167.35z M202.02,160.99c-0.82,1.76-1.45,3.71-1.79,5.82c-0.05,0.28-0.09,0.56-0.12,0.84
											c1.91-0.5,4.21-1.03,6.81-1.49c0.33-2.33,0.93-4.48,1.68-6.43C206.12,160.13,203.9,160.57,202.02,160.99z M233,165.76
											c2.24,0.36,4.52,0.84,6.81,1.46c-0.02-0.13-0.04-0.27-0.06-0.4c-0.42-2.56-1.25-4.86-2.32-6.91c-2.1-0.47-4.23-0.81-6.36-1.04
											C231.92,160.93,232.62,163.23,233,165.76z M209.09,159.66c-0.76,1.94-1.38,4.09-1.73,6.43c1.84-0.32,3.83-0.6,5.94-0.81
											c0.25-2.28,0.62-4.39,1.06-6.3C212.52,159.17,210.75,159.4,209.09,159.66z M226.65,165.04c1.93,0.13,3.9,0.34,5.9,0.65
											c-0.4-2.53-1.11-4.82-1.98-6.87c-1.69-0.17-3.38-0.27-5.06-0.31C225.98,160.48,226.38,162.66,226.65,165.04z M214.82,158.93
											c-0.44,1.91-0.82,4.02-1.07,6.3c2.01-0.19,4.12-0.32,6.32-0.36v-6.31C218.27,158.64,216.52,158.77,214.82,158.93z
											 M221.48,164.86c1.54,0,3.12,0.04,4.73,0.15c-0.27-2.37-0.68-4.55-1.15-6.51c-1.53-0.03-3.06-0.01-4.55,0.04v6.32
											C220.83,164.86,221.16,164.86,221.48,164.86z M199.94,156.02c-1.51,1.8-2.77,3.82-3.73,5.99c0.94-0.27,2.87-0.81,5.51-1.4
											c1.17-2.48,2.7-4.62,4.31-6.42c-3.75,0.92-6.01,1.84-6.07,1.87L199.94,156.02z M237.72,159.52c1.21,0.28,2.41,0.6,3.59,0.97
											c-1.13-2.17-2.57-4.14-4.27-5.88l-0.04,0.14c-1.13-0.36-2.26-0.67-3.38-0.94C235.1,155.43,236.54,157.33,237.72,159.52z
											 M206.78,154.02c-1.67,1.79-3.28,3.95-4.52,6.48c1.88-0.41,4.08-0.84,6.52-1.22c0.97-2.42,2.17-4.51,3.37-6.26
											C210.16,153.3,208.36,153.65,206.78,154.02z M230.87,158.41c2.11,0.22,4.21,0.54,6.28,0.99c-1.24-2.23-2.75-4.15-4.3-5.75
											c-1.74-0.39-3.47-0.68-5.16-0.88C228.8,154.35,229.92,156.24,230.87,158.41z M212.74,152.93c-1.22,1.73-2.45,3.83-3.46,6.26
											c1.64-0.25,3.38-0.48,5.19-0.66c0.55-2.3,1.18-4.3,1.8-5.98C215.04,152.65,213.86,152.78,212.74,152.93z M216.74,152.52
											c-0.62,1.66-1.26,3.66-1.82,5.97c1.66-0.16,3.38-0.29,5.14-0.36v-5.75C218.93,152.39,217.82,152.44,216.74,152.52z
											 M225.4,158.07c1.65,0.04,3.31,0.13,4.97,0.29c-0.98-2.19-2.13-4.09-3.26-5.66c-1.17-0.13-2.31-0.21-3.44-0.27
											C224.26,154.02,224.87,155.91,225.4,158.07z M220.51,152.37v5.74c1.46-0.05,2.94-0.07,4.45-0.05c-0.54-2.17-1.16-4.07-1.75-5.65
											C222.29,152.38,221.39,152.36,220.51,152.37z M214.27,147.52c-5.43,1.07-10.24,3.9-13.8,7.87c1.03-0.37,3.15-1.09,6.08-1.78
											C209.53,150.47,212.66,148.45,214.27,147.52z M233.07,153.25c1.17,0.26,2.35,0.57,3.54,0.93c-2.68-2.61-5.94-4.63-9.56-5.84
											C228.66,149.38,230.89,151.01,233.07,153.25z M215.56,147.3l0.01,0.02c-0.07,0.04-4.23,2.04-8.24,6.12
											c1.54-0.34,3.27-0.66,5.16-0.92c2.04-2.86,4.01-4.71,4.81-5.4C216.72,147.16,216.14,147.22,215.56,147.3z M227.35,152.29
											c1.62,0.18,3.26,0.44,4.94,0.79c-2.73-2.69-5.47-4.42-6.89-5.23c-0.81-0.21-1.63-0.38-2.46-0.51
											C223.83,148.14,225.56,149.82,227.35,152.29z M217.89,147.08l0.05,0.07c-0.05,0.04-2.37,1.89-4.86,5.29
											c1.07-0.14,2.19-0.25,3.35-0.34c0.99-2.62,1.92-4.35,2.31-5.05C218.46,147.06,218.17,147.07,217.89,147.08z M223.51,151.99
											c1.07,0.05,2.16,0.12,3.26,0.24c-2.15-2.89-4.15-4.61-4.62-4.99c-0.28-0.04-0.56-0.06-0.85-0.09
											C221.7,147.88,222.57,149.54,223.51,151.99z M219.25,147.05c-0.25,0.43-1.24,2.18-2.33,5.02c1.02-0.07,2.08-0.11,3.16-0.13
											v-4.87C219.8,147.06,219.52,147.06,219.25,147.05z M220.97,151.93c0.68,0,1.37,0.01,2.06,0.04c-1.04-2.68-1.97-4.36-2.26-4.86
											c-0.09-0.01-0.17-0.01-0.26-0.02v4.85C220.66,151.93,220.82,151.93,220.97,151.93z"/>
									</g>
									<g>
										<path class="prime_st5" d="M147.94,190.28c0.39-0.05,0.77-0.09,1.16-0.14c0.02,0.45,0.05,0.9,0.08,1.35c0.26-0.48,0.53-0.96,0.81-1.45
											c0.39-0.04,0.77-0.09,1.16-0.13c-0.24,0.78-0.45,1.55-0.64,2.31c-0.23,0.02-0.46,0.05-0.69,0.07c0.14-0.58,0.29-1.16,0.46-1.75
											c-0.35,0.61-0.68,1.21-0.99,1.81c-0.21,0.02-0.42,0.04-0.63,0.06c-0.05-0.56-0.1-1.11-0.13-1.68c-0.14,0.58-0.28,1.16-0.4,1.73
											c-0.23,0.02-0.46,0.05-0.69,0.08C147.58,191.8,147.75,191.04,147.94,190.28"/>
									</g>
									<g>
										<path class="prime_st5" d="M152.82,191.15c-0.02-0.27-0.03-0.54-0.04-0.81c-0.19,0.29-0.38,0.58-0.57,0.87
											C152.41,191.19,152.61,191.17,152.82,191.15 M152.84,191.64c-0.32,0.03-0.64,0.06-0.97,0.09c-0.08,0.13-0.16,0.26-0.24,0.39
											c-0.29,0.03-0.57,0.05-0.86,0.08c0.54-0.8,1.12-1.61,1.73-2.43c0.32-0.03,0.64-0.06,0.96-0.1c0.09,0.76,0.18,1.51,0.28,2.26
											c-0.29,0.02-0.59,0.05-0.89,0.07C152.85,191.88,152.85,191.76,152.84,191.64"/>
									</g>
									<g>
										<path class="prime_st5" d="M154.82,189.55c0.29-0.03,0.59-0.05,0.88-0.08c-0.23,0.6-0.44,1.2-0.65,1.79c0.44-0.04,0.89-0.07,1.33-0.1
											c-0.07,0.2-0.14,0.39-0.21,0.59c-0.72,0.05-1.44,0.11-2.16,0.17C154.26,191.13,154.53,190.34,154.82,189.55"/>
									</g>
									<g>
										<path class="prime_st5" d="M157.49,189.32c0.29-0.02,0.59-0.05,0.88-0.07c-0.26,0.61-0.5,1.22-0.74,1.82
											c0.44-0.03,0.89-0.06,1.33-0.09c-0.08,0.2-0.16,0.4-0.24,0.59c-0.72,0.04-1.44,0.09-2.16,0.14
											C156.85,190.93,157.16,190.13,157.49,189.32"/>
									</g>
									<g>
										<path class="prime_st5" d="M161.68,190.23c-0.11,0.25-0.14,0.42-0.09,0.53c0.05,0.1,0.17,0.15,0.35,0.14c0.18-0.01,0.35-0.07,0.5-0.18
											c0.15-0.11,0.29-0.31,0.43-0.58c0.11-0.23,0.14-0.4,0.09-0.5c-0.06-0.1-0.18-0.15-0.36-0.14c-0.18,0.01-0.35,0.07-0.5,0.19
											C161.93,189.79,161.79,189.97,161.68,190.23 M160.81,190.27c0.18-0.4,0.45-0.72,0.82-0.96c0.36-0.24,0.78-0.38,1.25-0.4
											c0.48-0.03,0.79,0.06,0.93,0.27c0.14,0.21,0.11,0.52-0.09,0.92c-0.14,0.29-0.31,0.53-0.51,0.72c-0.2,0.19-0.42,0.34-0.67,0.45
											c-0.25,0.11-0.53,0.17-0.83,0.19c-0.31,0.01-0.54-0.02-0.71-0.09c-0.16-0.08-0.27-0.21-0.31-0.39
											C160.64,190.79,160.68,190.56,160.81,190.27"/>
									</g>
									<g>
										<path class="prime_st5" d="M164.83,188.84c0.73-0.04,1.46-0.07,2.19-0.1c-0.1,0.18-0.2,0.36-0.3,0.54c-0.43,0.02-0.86,0.03-1.29,0.05
											c-0.08,0.15-0.15,0.29-0.23,0.44c0.36-0.02,0.73-0.03,1.09-0.04c-0.09,0.17-0.18,0.34-0.27,0.51c-0.36,0.01-0.72,0.03-1.08,0.04
											c-0.17,0.34-0.35,0.68-0.51,1.02c-0.28,0.01-0.57,0.02-0.85,0.03C163.97,190.51,164.39,189.68,164.83,188.84"/>
									</g>
									<g>
										<path class="prime_st5" d="M169.35,189.9c0.28-0.5,0.56-0.99,0.85-1.49c0.11,0.49,0.21,0.97,0.31,1.46
											C170.12,189.89,169.73,189.89,169.35,189.9 M169.48,187.38c-0.93,1.39-1.8,2.77-2.62,4.13c0.54-0.01,1.08-0.03,1.62-0.04
											c0.12-0.23,0.24-0.45,0.36-0.68c0.61-0.01,1.22-0.02,1.83-0.03c0.04,0.23,0.08,0.45,0.12,0.68c0.55-0.01,1.11-0.01,1.66-0.01
											c-0.31-1.39-0.68-2.76-1.1-4.12C170.73,187.33,170.1,187.36,169.48,187.38"/>
									</g>
									<g>
										<path class="prime_st5" d="M177.04,189.4c-0.09-0.19-0.28-0.35-0.56-0.48c-0.28-0.13-0.76-0.25-1.46-0.37
											c-0.28-0.05-0.45-0.1-0.52-0.15c-0.07-0.05-0.1-0.11-0.08-0.18c0.02-0.09,0.08-0.17,0.19-0.24c0.11-0.07,0.26-0.1,0.46-0.1
											c0.24,0,0.41,0.04,0.53,0.13c0.11,0.09,0.17,0.23,0.17,0.42c0.52-0.03,1.05-0.06,1.58-0.08c0.04-0.45-0.09-0.78-0.41-0.98
											c-0.32-0.2-0.83-0.29-1.53-0.28c-0.57,0.01-1.03,0.08-1.38,0.2c-0.35,0.12-0.62,0.28-0.82,0.47c-0.2,0.2-0.31,0.4-0.35,0.62
											c-0.06,0.33,0.05,0.6,0.32,0.81c0.27,0.21,0.74,0.38,1.42,0.5c0.42,0.07,0.67,0.16,0.77,0.25c0.1,0.09,0.14,0.19,0.11,0.3
											c-0.03,0.12-0.11,0.22-0.25,0.31c-0.14,0.09-0.33,0.13-0.55,0.13c-0.3,0-0.52-0.09-0.65-0.26c-0.08-0.11-0.12-0.26-0.11-0.47
											c-0.52,0.03-1.03,0.06-1.54,0.09c-0.03,0.43,0.1,0.78,0.39,1.05c0.28,0.28,0.85,0.42,1.71,0.42c0.49,0,0.91-0.05,1.26-0.17
											c0.35-0.12,0.65-0.29,0.89-0.53c0.24-0.23,0.4-0.49,0.47-0.77C177.15,189.81,177.13,189.59,177.04,189.4"/>
									</g>
									<g>
										<path class="prime_st5" d="M178.31,187.06c-0.42,1.46-0.84,2.93-1.25,4.39c0.52,0.01,1.03,0.02,1.55,0.03l1.38-4.43
											C179.43,187.05,178.87,187.06,178.31,187.06"/>
									</g>
									<g>
										<path class="prime_st5" d="M181.82,189.85c0.35-0.53,0.71-1.06,1.07-1.58c0.07,0.53,0.14,1.06,0.19,1.59
											C182.66,189.85,182.24,189.85,181.82,189.85 M184.24,187.11c-0.68,0-1.35,0.01-2.03,0.01c-1.14,1.47-2.22,2.93-3.25,4.38
											c0.59,0,1.17,0.01,1.76,0.02c0.15-0.24,0.31-0.48,0.46-0.72c0.66,0.01,1.32,0.01,1.98,0.02c0.02,0.25,0.04,0.49,0.06,0.74
											c0.6,0.01,1.2,0.03,1.8,0.04C184.83,190.09,184.56,188.59,184.24,187.11"/>
									</g>
									<g>
										<path class="prime_st1" d="M231.63,168.41c0,6.32-5.13,11.44-11.47,11.44s-11.46-5.12-11.46-11.44c0-6.32,5.13-11.44,11.46-11.44
											S231.63,162.09,231.63,168.41"/>
									</g>
									<g>
										<path class="prime_st5" d="M220.17,180.08c-6.44,0-11.68-5.23-11.68-11.66s5.24-11.66,11.68-11.66c6.44,0,11.68,5.23,11.68,11.66
											S226.61,180.08,220.17,180.08z M220.17,157.19c-6.2,0-11.25,5.04-11.25,11.23s5.05,11.23,11.25,11.23
											c6.2,0,11.25-5.04,11.25-11.23S226.37,157.19,220.17,157.19z"/>
									</g>
									<g>
										<path class="prime_st5" d="M220.32,158.91c0.18,0.3,0.37,0.51,0.01,0.8c-0.27,0.22-0.16,0.77,0.2,1.05c0.33,0.26,0.27,0.51,0.16,0.82
											c-0.09,0.25-0.52,0.33-0.34,0.7c-0.14,0.04-0.28,0.07-0.41,0.11c-0.25,0.06-0.57,0.03-0.41,0.48c0.04,0.11-0.12,0.28-0.16,0.44
											c-0.05,0.16-0.12,0.36-0.08,0.5c0.13,0.44,0.3,0.86,0.51,1.43c0.27-0.17,0.51-0.31,0.74-0.46c0.28-0.19,0.88,0.09,0.94,0.47
											c0.02,0.13,0,0.26,0,0.43h0.46c-0.06-0.18-0.11-0.3-0.16-0.44c0.08-0.03,0.13-0.06,0.16-0.05c0.12,0.05,0.24,0.11,0.35,0.18
											c0.13,0.08,0.26,0.18,0.39,0.27c-0.15,0.06-0.3,0.11-0.47,0.18c0.3,0.18,0.18,0.73,0.7,0.8c0.07,0.01,0.09,0.42,0.13,0.64
											c-0.06,0.03-0.12,0.07-0.17,0.1c-0.36-0.31-0.72-0.61-1.06-0.94c-0.34-0.32-0.65-0.67-1.08-0.97c0.12,0.29,0.25,0.58,0.37,0.87
											c-0.05,0.04-0.1,0.09-0.14,0.13c-0.13-0.11-0.31-0.2-0.38-0.34c-0.34-0.7-0.82-0.84-1.38-0.38c-0.24,0.2-0.48,0.18-0.7-0.07
											c-0.11-0.13-0.25-0.24-0.47-0.43c-0.1-0.32,1.06-0.67,0.12-1.19c-0.04,0.23-0.07,0.44-0.14,0.82c-0.26-0.26-0.51-0.41-0.59-0.62
											c-0.22-0.62-0.36-1.26-0.53-1.89c-0.02-0.08,0.03-0.18,0.06-0.32c0.28,0.17,0.54,0.32,0.79,0.47c-0.02-0.49-0.48-0.95,0.14-1.18
											c0-0.26,0-0.47,0-0.67c0-0.03,0.02-0.08,0-0.09c-0.57-0.6,0.26-0.97,0.27-1.48c0-0.04,0.43-0.1,0.66-0.09
											c0.13,0.01,0.25,0.16,0.37,0.23C219.83,159.56,219.89,159.55,220.32,158.91"/>
									</g>
									<g>
										<path class="prime_st5" d="M222.13,173.76c-0.06,0.14-0.11,0.26-0.14,0.34c-0.22,0.16-0.53-0.46-0.59,0.23
											c-0.16-0.27-0.26-0.43-0.36-0.6c-0.43,0.09-0.38,0.47-0.5,0.73c-0.07,0.17-0.17,0.33-0.29,0.47c-0.02,0.02-0.27-0.08-0.28-0.14
											c-0.02-0.16,0.04-0.33,0.07-0.49c0-0.02,0.02-0.03,0.03-0.04c0.07-0.78,0.55-1.06,1.13-0.98c0.27-0.3,0.43-0.62,0.66-0.7
											c0.33-0.12,0.61,0.1,0.8,0.43c0.19,0.35,0.37,0.08,0.54-0.06c0.16-0.13,0.32-0.25,0.48-0.37c0.04,0.03,0.09,0.05,0.13,0.08
											c-0.03-0.31-0.05-0.62-0.09-1.04c0.2,0.24,0.33,0.4,0.46,0.56c0.21-0.05,0.41-0.09,0.63-0.15c-0.02-0.35-0.03-0.7-0.05-1.12
											c0.39,0.21,0.69,0.33,0.81-0.17c0.01-0.05,0.17-0.05,0.31-0.04c-0.87,0.66,0.06,1.04,0.2,1.53c-0.1,0.11-0.2,0.21-0.23,0.25
											c0.21,0.51,0.43,0.96,0.55,1.42c0.07,0.24,0.01,0.55-0.08,0.79c-0.09,0.24-0.3,0.43-0.51,0.7c-0.12-0.33-0.26-0.67-0.39-1.02
											c-0.62,0.4-0.68,0.66-0.37,1.28c0.1,0.19,0.18,0.46,0.12,0.65c-0.04,0.13-0.33,0.27-0.49,0.26c-0.32-0.02-0.64-0.16-0.96-0.24
											c-0.54-0.13-1.05-0.99-0.89-1.49C223.07,174.05,223.01,173.94,222.13,173.76"/>
									</g>
									<g>
										<path class="prime_st5" d="M224.3,169.17c-0.22,0.55,0.71,1.1-0.17,1.64c-0.1-0.28-0.33-0.58-0.28-0.83c0.09-0.45-0.15-0.51-0.43-0.54
											c-0.07-0.3-0.13-0.56-0.19-0.82l0.08-0.1c0.13,0.13,0.26,0.27,0.45,0.46c0.09-0.12,0.28-0.27,0.3-0.44
											c0.01-0.11-0.24-0.24-0.35-0.37c-0.14-0.17-0.31-0.35-0.38-0.55c-0.13-0.37,0.02-0.52,0.42-0.45c0.19,0.03,0.43,0.04,0.57,0.15
											c0.2,0.15,0.41,0.38,0.46,0.6c0.07,0.32-0.09,0.69,0.3,0.92c0.05,0.03,0.04,0.23-0.01,0.31c-0.04,0.07-0.18,0.13-0.27,0.12
											C224.65,169.26,224.49,169.21,224.3,169.17"/>
									</g>
									<g>
										<path class="prime_st5" d="M216.54,168.66c0.18,0.31,0.49,0.51,0.11,0.81c-0.01,0.01,0.16,0.32,0.3,0.43
											c0.09,0.07,0.27,0.01,0.48,0.01c-0.59,0.31-1.12,0.58-1.63,0.86c-0.09,0.05-0.19,0.15-0.23,0.24c-0.43,0.97-1.26,1.54-2.13,2.06
											c-0.07,0.04-0.15,0.05-0.36,0.12c0.13-0.24,0.18-0.41,0.29-0.52c0.82-0.79,1.66-1.57,2.47-2.37c0.21-0.2,0.56-0.33,0.36-0.8
											C216.12,169.32,216.4,168.99,216.54,168.66"/>
									</g>
									<g>
										<path class="prime_st5" d="M221.68,168.78c-0.27,0.44-0.55,0.9-0.85,1.37c-0.3-0.68-0.55-0.01-0.95,0.12c0.1-0.6,0.18-1.14,0.27-1.71
											c-0.09-0.08-0.24-0.22-0.39-0.35c0.04-0.05,0.07-0.1,0.11-0.16c0.21,0.13,0.45,0.22,0.62,0.39c0.24,0.24,0.43,0.35,0.65,0.06
											C221.35,168.61,221.52,168.7,221.68,168.78"/>
									</g>
									<g>
										<path class="prime_st5" d="M217.79,165.96c0.43-0.08,0.91-0.1,1.3,0.19c0.46,0.35,0.3,0.9,0.27,1.38c-0.01,0.09-0.23,0.22-0.37,0.24
											c-0.1,0.02-0.28-0.08-0.34-0.17C218.36,167.09,218.1,166.56,217.79,165.96"/>
									</g>
									<g>
										<path class="prime_st5" d="M221.54,169.3c0.26,0.09,0.45,0.16,0.72,0.26c-0.21,0.44-0.42,0.83-0.57,1.23c-0.06,0.17,0,0.38,0.01,0.57
											c0.01,0.19,0.02,0.39,0.03,0.58c-0.17-0.07-0.36-0.13-0.51-0.23c-0.18-0.12-0.39-0.24-0.5-0.42c-0.13-0.22-0.18-0.47,0.23-0.53
											c0.13-0.02,0.29-0.2,0.34-0.34C221.39,170.09,221.44,169.73,221.54,169.3"/>
									</g>
									<g>
										<path class="prime_st5" d="M222.18,171.41c-0.36-0.97,0.63-1.52,0.65-2.38c0.11,0.53,0.32,1.08-0.36,1.41
											c-0.11,0.05-0.13,0.29-0.17,0.44C222.25,171.06,222.22,171.24,222.18,171.41"/>
									</g>
									<g>
										<path class="prime_st5" d="M221.72,167.32c0.32-0.03,1.3,0.6,1.34,0.82c0.01,0.05-0.02,0.14-0.06,0.16c-0.06,0.03-0.16,0.06-0.21,0.03
											c-0.13-0.08-0.26-0.16-0.34-0.28c-0.23-0.35-0.46-0.38-0.8-0.06C221.67,167.78,221.7,167.57,221.72,167.32"/>
									</g>
									<g>
										<path class="prime_st5" d="M222.66,171.28c0.04-0.4,0.14-0.74,0.56-0.76c0.22-0.01,0.45,0.13,0.37,0.45
											C223.42,171.58,222.95,171.1,222.66,171.28"/>
									</g>
									<g>
										<path class="prime_st5" d="M221.02,167.66c-0.25-0.09-0.5-0.18-0.76-0.28c-0.07,0.16-0.13,0.32-0.2,0.48
											c-0.06-0.01-0.12-0.02-0.18-0.03c0.05-0.24,0.06-0.49,0.17-0.7c0.03-0.05,0.37,0.04,0.56,0.1c0.16,0.05,0.31,0.15,0.46,0.23
											C221.06,167.53,221.04,167.59,221.02,167.66"/>
									</g>
									<g>
										<path class="prime_st5" d="M222.85,166.07c0.07-0.43,0.11-0.67,0.18-1.05c0.15,0.29,0.31,0.48,0.33,0.68
											C223.37,165.79,223.08,165.9,222.85,166.07"/>
									</g>
									<g>
										<path class="prime_st5" d="M219.42,176.22c-0.34,0.12-0.57,0.2-0.87,0.31C218.66,175.91,218.84,175.85,219.42,176.22"/>
									</g>
									<g>
										<rect x="125.9" y="143.97" class="prime_st6" width="155.5" height="66.41"/>
									</g>
								</g>
								<g>
									<g>
										<path class="prime_st7" d="M223.45,241.39c0.45,0.62,1.05,1.08,1.81,1.38c0.76,0.3,1.56,0.45,2.41,0.45c0.64,0,1.23-0.09,1.79-0.28
											c0.56-0.19,1.04-0.45,1.45-0.8c0.41-0.35,0.74-0.78,0.98-1.29c0.24-0.51,0.36-1.08,0.36-1.72c0-0.8-0.16-1.42-0.49-1.88
											c-0.32-0.45-0.72-0.81-1.2-1.08c-0.48-0.27-1-0.48-1.57-0.63c-0.57-0.15-1.09-0.32-1.57-0.5c-0.48-0.19-0.88-0.43-1.2-0.73
											c-0.32-0.3-0.49-0.73-0.49-1.29c0-0.2,0.04-0.42,0.12-0.65c0.08-0.24,0.22-0.46,0.42-0.66c0.2-0.2,0.46-0.37,0.79-0.5
											c0.33-0.13,0.74-0.2,1.24-0.2c0.52,0,0.99,0.11,1.4,0.32c0.41,0.21,0.73,0.49,0.95,0.84l1.45-1.32
											c-0.5-0.61-1.07-1.01-1.73-1.21c-0.66-0.2-1.35-0.3-2.07-0.3c-0.79,0-1.48,0.12-2.04,0.36c-0.57,0.24-1.03,0.54-1.39,0.9
											c-0.36,0.36-0.63,0.76-0.79,1.19c-0.17,0.44-0.25,0.85-0.25,1.23c0,0.86,0.16,1.54,0.49,2.04c0.32,0.5,0.72,0.9,1.2,1.2
											c0.48,0.3,1,0.53,1.57,0.7c0.57,0.17,1.09,0.34,1.57,0.52c0.48,0.18,0.88,0.4,1.2,0.67c0.32,0.27,0.49,0.66,0.49,1.17
											c0,0.36-0.08,0.68-0.24,0.95c-0.16,0.27-0.37,0.5-0.63,0.69c-0.26,0.19-0.54,0.33-0.85,0.42c-0.31,0.09-0.62,0.14-0.91,0.14
											c-0.54,0-1.05-0.12-1.56-0.35c-0.5-0.23-0.92-0.59-1.24-1.07L223.45,241.39z M213.13,242.88h8.86v-1.68h-7.07v-4.23h6.27v-1.68
											h-6.27v-3.94h6.73v-1.68h-8.52V242.88z M207.95,242.88h1.79v-13.2h-1.79V242.88z M200,242.88h1.79v-11.53h4.25v-1.68h-10.29
											v1.68H200V242.88z M192.06,242.88h1.79v-13.2h-1.79V242.88z M189.61,231.39c-0.54-0.7-1.22-1.21-2.06-1.55
											c-0.84-0.34-1.69-0.5-2.56-0.5c-1.02,0-1.95,0.17-2.8,0.52c-0.85,0.35-1.57,0.84-2.17,1.46c-0.6,0.63-1.07,1.37-1.41,2.24
											c-0.34,0.86-0.5,1.81-0.5,2.83c0,0.83,0.15,1.66,0.47,2.47c0.31,0.81,0.76,1.55,1.35,2.19c0.59,0.65,1.31,1.17,2.14,1.57
											c0.84,0.4,1.78,0.6,2.83,0.6c0.76,0,1.43-0.1,2.01-0.29c0.58-0.19,1.07-0.42,1.48-0.67c0.41-0.25,0.74-0.51,0.99-0.76
											c0.25-0.25,0.42-0.45,0.52-0.59l-1.51-1.14c-0.4,0.56-0.88,1-1.46,1.31c-0.57,0.31-1.24,0.47-2,0.47
											c-0.77,0-1.46-0.14-2.07-0.41c-0.61-0.27-1.12-0.65-1.55-1.12c-0.42-0.47-0.75-1.02-0.97-1.64c-0.22-0.62-0.34-1.28-0.34-1.98
											c0-0.75,0.12-1.45,0.36-2.1c0.24-0.65,0.57-1.22,1-1.71c0.43-0.49,0.94-0.87,1.55-1.15c0.6-0.28,1.28-0.42,2.02-0.42
											c0.61,0,1.2,0.13,1.77,0.39c0.57,0.26,1.04,0.64,1.42,1.12L189.61,231.39z"/>
									</g>
									<g>
										<path class="prime_st7" d="M240.78,224.23h8.86v-1.68h-7.07v-4.23h6.27v-1.68h-6.27v-3.94h6.73v-1.68h-8.52V224.23z M231.1,224.23
											h7.85v-1.68h-6.06v-11.52h-1.79V224.23z M222.8,224.23h1.79v-5.63l5-7.57h-2.18l-3.71,5.8l-3.6-5.8h-2.29l5,7.57V224.23z
											 M211.74,224.23h1.79V212.7h4.25v-1.68h-10.3v1.68h4.25V224.23z M197.53,222.74c0.45,0.62,1.05,1.08,1.81,1.38
											c0.76,0.3,1.56,0.45,2.41,0.45c0.63,0,1.23-0.09,1.79-0.28s1.04-0.45,1.46-0.8c0.41-0.35,0.74-0.78,0.98-1.29
											c0.24-0.51,0.36-1.08,0.36-1.72c0-0.8-0.16-1.42-0.49-1.88c-0.32-0.45-0.72-0.81-1.2-1.08c-0.48-0.27-1-0.48-1.57-0.62
											c-0.57-0.15-1.09-0.32-1.57-0.51c-0.48-0.19-0.88-0.43-1.2-0.73c-0.32-0.3-0.48-0.73-0.48-1.29c0-0.2,0.04-0.42,0.12-0.65
											c0.08-0.24,0.22-0.46,0.42-0.66c0.2-0.2,0.46-0.37,0.79-0.5c0.33-0.13,0.74-0.2,1.24-0.2c0.52,0,0.99,0.11,1.4,0.32
											c0.41,0.21,0.73,0.49,0.95,0.84l1.46-1.32c-0.5-0.61-1.08-1.01-1.74-1.21c-0.66-0.2-1.35-0.3-2.07-0.3
											c-0.8,0-1.48,0.12-2.04,0.36c-0.57,0.24-1.03,0.54-1.39,0.9c-0.36,0.36-0.63,0.76-0.79,1.19c-0.17,0.44-0.25,0.85-0.25,1.23
											c0,0.86,0.16,1.54,0.49,2.04c0.32,0.51,0.72,0.9,1.2,1.2c0.48,0.3,1,0.53,1.57,0.7c0.57,0.17,1.09,0.34,1.57,0.52
											c0.48,0.18,0.88,0.4,1.2,0.67c0.32,0.27,0.49,0.65,0.49,1.17c0,0.36-0.08,0.68-0.24,0.95c-0.16,0.27-0.37,0.5-0.63,0.69
											c-0.25,0.19-0.54,0.33-0.85,0.42c-0.31,0.09-0.62,0.14-0.91,0.14c-0.54,0-1.05-0.12-1.56-0.35c-0.5-0.23-0.92-0.59-1.24-1.07
											L197.53,222.74z M187.22,224.23h8.86v-1.68h-7.07v-4.23h6.27v-1.68h-6.27v-3.94h6.73v-1.68h-8.52V224.23z M176.51,224.23h1.79
											v-5.71h6.06v-1.68h-6.06v-4.14h6.51v-1.68h-8.3V224.23z M171.32,224.23h1.79v-13.2h-1.79V224.23z M161.65,224.23h7.85v-1.68
											h-6.06v-11.52h-1.79V224.23z"/>
									</g>
									<g>
										<path class="prime_st7" d="M227.57,264.43c0-0.17,0.04-0.33,0.11-0.5c0.07-0.17,0.18-0.32,0.31-0.46c0.13-0.14,0.29-0.25,0.48-0.34
											c0.19-0.09,0.4-0.13,0.63-0.13c0.24,0,0.44,0.04,0.62,0.11c0.18,0.07,0.32,0.17,0.44,0.3c0.12,0.13,0.21,0.28,0.26,0.45
											c0.06,0.17,0.09,0.36,0.1,0.57H227.57z M231.5,265.18v-0.33c0-0.32-0.04-0.63-0.13-0.94c-0.09-0.31-0.23-0.58-0.42-0.83
											c-0.19-0.25-0.44-0.44-0.74-0.6c-0.3-0.15-0.67-0.23-1.1-0.23c-0.37,0-0.7,0.07-1.02,0.2c-0.31,0.13-0.58,0.31-0.8,0.54
											c-0.22,0.23-0.4,0.51-0.53,0.82c-0.13,0.32-0.19,0.66-0.19,1.02c0,0.37,0.06,0.71,0.18,1.02c0.12,0.32,0.28,0.59,0.5,0.82
											c0.22,0.23,0.49,0.41,0.8,0.55c0.31,0.13,0.67,0.2,1.05,0.2c0.93,0,1.66-0.33,2.17-1l-0.7-0.54c-0.18,0.22-0.38,0.4-0.59,0.53
											c-0.22,0.14-0.47,0.2-0.76,0.2c-0.21,0-0.42-0.04-0.62-0.1c-0.2-0.07-0.38-0.17-0.53-0.29c-0.15-0.12-0.28-0.27-0.37-0.45
											c-0.09-0.18-0.14-0.37-0.14-0.59H231.5z M224.45,267.29h0.93v-7.83h-0.93V267.29z M219.92,266.42c-0.2-0.09-0.37-0.2-0.51-0.35
											c-0.14-0.15-0.24-0.33-0.32-0.54c-0.08-0.21-0.12-0.44-0.12-0.69c0-0.25,0.04-0.48,0.12-0.69c0.08-0.21,0.18-0.39,0.32-0.54
											c0.14-0.15,0.31-0.27,0.51-0.35c0.2-0.09,0.42-0.13,0.67-0.13c0.25,0,0.47,0.04,0.67,0.13c0.2,0.09,0.37,0.2,0.51,0.35
											c0.14,0.15,0.25,0.33,0.32,0.54c0.08,0.21,0.11,0.44,0.11,0.69c0,0.25-0.04,0.48-0.11,0.69c-0.08,0.21-0.18,0.39-0.32,0.54
											c-0.14,0.15-0.31,0.27-0.51,0.35c-0.2,0.09-0.43,0.13-0.67,0.13C220.34,266.55,220.12,266.51,219.92,266.42 M218.04,267.29h0.93
											v-0.7H219c0.18,0.26,0.43,0.47,0.74,0.61c0.31,0.15,0.64,0.22,0.97,0.22c0.38,0,0.72-0.07,1.03-0.2
											c0.31-0.13,0.57-0.32,0.79-0.55c0.22-0.24,0.38-0.51,0.5-0.82c0.12-0.31,0.18-0.65,0.18-1.02c0-0.37-0.06-0.71-0.18-1.02
											c-0.12-0.31-0.28-0.59-0.5-0.82c-0.22-0.23-0.48-0.41-0.79-0.54c-0.31-0.13-0.65-0.2-1.03-0.2c-0.35,0-0.68,0.08-0.99,0.22
											c-0.31,0.15-0.55,0.35-0.71,0.61h-0.02v-3.63h-0.93V267.29z M215.82,264.93v0.31c0,0.17-0.02,0.33-0.07,0.5
											c-0.05,0.17-0.13,0.32-0.24,0.46c-0.11,0.14-0.26,0.25-0.44,0.34c-0.18,0.09-0.4,0.13-0.65,0.13c-0.33,0-0.58-0.06-0.77-0.19
											c-0.19-0.12-0.29-0.33-0.29-0.61c0-0.19,0.06-0.35,0.18-0.48c0.12-0.13,0.28-0.22,0.47-0.29c0.19-0.07,0.4-0.12,0.63-0.14
											c0.23-0.02,0.46-0.04,0.68-0.04H215.82z M213.25,263.56c0.08-0.06,0.17-0.13,0.26-0.2c0.09-0.07,0.19-0.13,0.3-0.18
											c0.11-0.05,0.23-0.1,0.37-0.13c0.13-0.03,0.29-0.05,0.47-0.05c0.2,0,0.37,0.03,0.52,0.09c0.15,0.06,0.27,0.14,0.36,0.24
											c0.1,0.1,0.17,0.21,0.22,0.34c0.05,0.12,0.07,0.25,0.07,0.37v0.21h-0.68c-0.37,0-0.72,0.03-1.05,0.09
											c-0.33,0.06-0.62,0.16-0.86,0.29c-0.25,0.13-0.44,0.31-0.58,0.52c-0.14,0.21-0.21,0.48-0.21,0.8c0,0.24,0.05,0.45,0.14,0.64
											c0.09,0.18,0.21,0.34,0.37,0.46c0.16,0.12,0.34,0.22,0.54,0.28c0.21,0.06,0.43,0.09,0.65,0.09c0.37,0,0.7-0.07,0.98-0.2
											c0.28-0.13,0.53-0.36,0.74-0.67h0.02c0,0.25,0.01,0.5,0.03,0.74h0.83c-0.01-0.13-0.03-0.27-0.03-0.41
											c-0.01-0.15-0.01-0.31-0.01-0.48v-2.51c0-0.21-0.04-0.42-0.12-0.62c-0.08-0.2-0.2-0.37-0.37-0.53
											c-0.17-0.15-0.38-0.27-0.64-0.36c-0.26-0.09-0.57-0.14-0.93-0.14c-0.35,0-0.69,0.06-1.03,0.18c-0.35,0.12-0.65,0.3-0.91,0.55
											L213.25,263.56z M206.9,267.29h0.93v-2.53c0-0.28,0.03-0.53,0.1-0.73c0.07-0.21,0.17-0.38,0.29-0.51
											c0.12-0.14,0.27-0.23,0.44-0.3c0.17-0.06,0.35-0.09,0.54-0.09c0.14,0,0.28,0.02,0.42,0.07c0.13,0.05,0.25,0.12,0.36,0.22
											s0.19,0.23,0.25,0.39s0.09,0.36,0.09,0.59v2.9h0.93v-3.16c0-0.33-0.05-0.61-0.15-0.84c-0.1-0.24-0.23-0.43-0.39-0.59
											c-0.16-0.15-0.35-0.27-0.57-0.34c-0.22-0.07-0.44-0.11-0.68-0.11c-0.38,0-0.71,0.08-1.01,0.24c-0.29,0.16-0.49,0.38-0.61,0.64
											h-0.02v-0.75h-0.93V267.29z M204.47,261.1c0.14,0.13,0.3,0.2,0.48,0.2c0.19,0,0.35-0.07,0.48-0.2c0.13-0.14,0.2-0.3,0.2-0.48
											c0-0.19-0.07-0.35-0.2-0.48c-0.14-0.13-0.3-0.2-0.48-0.2c-0.19,0-0.35,0.07-0.48,0.2c-0.13,0.14-0.2,0.3-0.2,0.48
											C204.27,260.81,204.34,260.97,204.47,261.1 M204.49,267.29h0.93v-4.91h-0.93V267.29z M202.19,264.93v0.31
											c0,0.17-0.02,0.33-0.07,0.5c-0.05,0.17-0.13,0.32-0.24,0.46c-0.11,0.14-0.26,0.25-0.44,0.34c-0.18,0.09-0.4,0.13-0.65,0.13
											c-0.33,0-0.58-0.06-0.77-0.19c-0.19-0.12-0.29-0.33-0.29-0.61c0-0.19,0.06-0.35,0.18-0.48c0.12-0.13,0.28-0.22,0.47-0.29
											c0.19-0.07,0.4-0.12,0.63-0.14c0.23-0.02,0.46-0.04,0.68-0.04H202.19z M199.62,263.56c0.08-0.06,0.17-0.13,0.26-0.2
											c0.09-0.07,0.19-0.13,0.3-0.18c0.11-0.05,0.23-0.1,0.37-0.13c0.13-0.03,0.29-0.05,0.47-0.05c0.2,0,0.37,0.03,0.52,0.09
											c0.15,0.06,0.27,0.14,0.36,0.24c0.1,0.1,0.17,0.21,0.22,0.34c0.05,0.12,0.07,0.25,0.07,0.37v0.21h-0.68
											c-0.37,0-0.72,0.03-1.05,0.09c-0.33,0.06-0.62,0.16-0.86,0.29c-0.25,0.13-0.44,0.31-0.58,0.52c-0.14,0.21-0.21,0.48-0.21,0.8
											c0,0.24,0.05,0.45,0.14,0.64c0.09,0.18,0.21,0.34,0.37,0.46c0.16,0.12,0.34,0.22,0.54,0.28c0.21,0.06,0.43,0.09,0.65,0.09
											c0.37,0,0.7-0.07,0.98-0.2c0.28-0.13,0.53-0.36,0.74-0.67h0.02c0,0.25,0.01,0.5,0.03,0.74h0.83c-0.01-0.13-0.03-0.27-0.03-0.41
											c-0.01-0.15-0.01-0.31-0.01-0.48v-2.51c0-0.21-0.04-0.42-0.12-0.62c-0.08-0.2-0.2-0.37-0.37-0.53
											c-0.17-0.15-0.38-0.27-0.64-0.36c-0.26-0.09-0.57-0.14-0.93-0.14c-0.35,0-0.69,0.06-1.04,0.18c-0.35,0.12-0.65,0.3-0.91,0.55
											L199.62,263.56z M197.84,262.38h-1.34v-1.38h-0.93v1.38h-1.08v0.81h1.08v2.56c0,0.2,0.01,0.4,0.03,0.6
											c0.02,0.2,0.07,0.38,0.17,0.54c0.09,0.16,0.24,0.29,0.43,0.39c0.2,0.1,0.48,0.15,0.83,0.15c0.1,0,0.23-0.01,0.41-0.04
											s0.32-0.07,0.43-0.13v-0.85c-0.1,0.06-0.2,0.09-0.32,0.11c-0.12,0.02-0.23,0.03-0.34,0.03c-0.18,0-0.32-0.03-0.41-0.1
											c-0.09-0.07-0.16-0.15-0.21-0.26c-0.05-0.11-0.07-0.23-0.08-0.36c-0.01-0.14-0.01-0.27-0.01-0.41v-2.23h1.34V262.38z
											 M193.94,263.07c-0.18-0.29-0.42-0.5-0.72-0.62c-0.3-0.12-0.62-0.19-0.95-0.19c-0.23,0-0.45,0.03-0.68,0.09
											c-0.23,0.06-0.43,0.16-0.6,0.28c-0.18,0.12-0.32,0.28-0.43,0.47c-0.11,0.19-0.16,0.41-0.16,0.67c0,0.24,0.04,0.43,0.12,0.59
											c0.08,0.16,0.19,0.29,0.33,0.39c0.14,0.1,0.3,0.19,0.48,0.25c0.18,0.06,0.37,0.12,0.57,0.17c0.1,0.02,0.22,0.05,0.36,0.08
											c0.13,0.03,0.26,0.07,0.38,0.13c0.12,0.05,0.22,0.12,0.31,0.21c0.09,0.09,0.13,0.2,0.13,0.34c0,0.1-0.03,0.2-0.09,0.28
											c-0.06,0.08-0.13,0.14-0.23,0.2s-0.2,0.09-0.32,0.11c-0.12,0.02-0.24,0.04-0.36,0.04c-0.27,0-0.5-0.06-0.68-0.18
											c-0.19-0.12-0.36-0.25-0.51-0.4l-0.7,0.58c0.24,0.33,0.52,0.56,0.82,0.68c0.31,0.12,0.67,0.19,1.07,0.19
											c0.24,0,0.48-0.03,0.72-0.08c0.24-0.06,0.45-0.15,0.64-0.27c0.19-0.12,0.34-0.29,0.46-0.48c0.12-0.2,0.18-0.43,0.18-0.71
											c0-0.23-0.04-0.42-0.11-0.58c-0.07-0.16-0.17-0.29-0.3-0.41c-0.13-0.11-0.28-0.2-0.46-0.27c-0.18-0.07-0.36-0.13-0.57-0.18
											c-0.1-0.02-0.23-0.04-0.37-0.07c-0.15-0.03-0.28-0.07-0.41-0.12c-0.13-0.06-0.24-0.13-0.33-0.22c-0.09-0.09-0.14-0.21-0.14-0.35
											c0-0.18,0.08-0.32,0.24-0.41c0.16-0.09,0.35-0.14,0.58-0.14c0.23,0,0.43,0.05,0.6,0.14c0.16,0.09,0.3,0.21,0.41,0.35
											L193.94,263.07z M189.2,262.38h-0.93v2.53c0,0.28-0.04,0.53-0.1,0.73c-0.07,0.21-0.17,0.38-0.29,0.51
											c-0.13,0.13-0.27,0.23-0.44,0.3c-0.17,0.06-0.35,0.09-0.54,0.09c-0.15,0-0.29-0.02-0.42-0.07c-0.14-0.05-0.25-0.12-0.36-0.22
											c-0.1-0.1-0.19-0.23-0.25-0.39c-0.06-0.16-0.09-0.36-0.09-0.59v-2.9h-0.93v3.16c0,0.33,0.05,0.61,0.15,0.84
											c0.1,0.24,0.23,0.43,0.39,0.59c0.16,0.15,0.35,0.27,0.56,0.34c0.22,0.07,0.44,0.11,0.68,0.11c0.38,0,0.71-0.08,1-0.24
											c0.29-0.16,0.49-0.37,0.61-0.64h0.02v0.76h0.93V262.38z M178.72,266.47c0.25,0.35,0.58,0.6,1,0.77
											c0.42,0.17,0.87,0.25,1.34,0.25c0.35,0,0.68-0.05,0.99-0.15c0.31-0.1,0.58-0.25,0.81-0.45c0.23-0.19,0.41-0.43,0.55-0.71
											c0.13-0.28,0.2-0.6,0.2-0.95c0-0.44-0.09-0.79-0.27-1.04c-0.18-0.25-0.4-0.45-0.67-0.6c-0.27-0.15-0.56-0.27-0.87-0.35
											c-0.32-0.08-0.61-0.18-0.87-0.28c-0.27-0.1-0.49-0.24-0.67-0.4c-0.18-0.17-0.27-0.41-0.27-0.71c0-0.11,0.02-0.23,0.07-0.36
											c0.04-0.13,0.12-0.25,0.23-0.37c0.11-0.11,0.26-0.21,0.44-0.28c0.18-0.07,0.41-0.11,0.69-0.11c0.29,0,0.55,0.06,0.78,0.18
											c0.23,0.12,0.41,0.27,0.53,0.47l0.81-0.74c-0.28-0.34-0.6-0.56-0.96-0.67c-0.37-0.11-0.75-0.17-1.15-0.17
											c-0.44,0-0.82,0.07-1.13,0.2c-0.31,0.14-0.57,0.3-0.77,0.5c-0.2,0.2-0.35,0.42-0.44,0.66s-0.14,0.47-0.14,0.69
											c0,0.48,0.09,0.85,0.27,1.13c0.18,0.28,0.4,0.5,0.67,0.67c0.27,0.17,0.56,0.3,0.87,0.39c0.32,0.09,0.61,0.19,0.87,0.29
											c0.27,0.1,0.49,0.23,0.67,0.37c0.18,0.15,0.27,0.36,0.27,0.65c0,0.2-0.05,0.38-0.14,0.53c-0.09,0.15-0.21,0.28-0.35,0.38
											c-0.14,0.1-0.3,0.18-0.47,0.23c-0.17,0.05-0.34,0.08-0.51,0.08c-0.3,0-0.59-0.06-0.86-0.19c-0.28-0.13-0.51-0.33-0.69-0.6
											L178.72,266.47z"/>
									</g>
									<g>
										<path class="prime_st7" d="M235.59,256.06c-0.2-0.09-0.37-0.2-0.51-0.35c-0.14-0.15-0.24-0.33-0.32-0.54
											c-0.08-0.21-0.11-0.44-0.11-0.69c0-0.25,0.04-0.48,0.11-0.69c0.08-0.21,0.18-0.39,0.32-0.54c0.14-0.15,0.31-0.27,0.51-0.35
											c0.2-0.09,0.42-0.13,0.67-0.13c0.25,0,0.47,0.04,0.67,0.13c0.2,0.09,0.37,0.2,0.51,0.35c0.14,0.15,0.25,0.33,0.32,0.54
											c0.08,0.21,0.11,0.44,0.11,0.69c0,0.25-0.04,0.48-0.11,0.69c-0.08,0.21-0.18,0.39-0.32,0.54c-0.14,0.15-0.31,0.27-0.51,0.35
											c-0.2,0.09-0.43,0.13-0.67,0.13C236.01,256.19,235.79,256.14,235.59,256.06 M238.81,249.1h-0.93v3.63h-0.02
											c-0.17-0.26-0.4-0.46-0.71-0.61c-0.31-0.15-0.64-0.22-0.99-0.22c-0.38,0-0.72,0.07-1.03,0.2c-0.31,0.13-0.57,0.31-0.79,0.55
											c-0.22,0.23-0.39,0.5-0.5,0.82c-0.12,0.31-0.18,0.66-0.18,1.02c0,0.37,0.06,0.7,0.18,1.01c0.12,0.31,0.28,0.59,0.5,0.82
											c0.22,0.24,0.48,0.42,0.79,0.55c0.31,0.13,0.65,0.2,1.03,0.2c0.33,0,0.66-0.07,0.97-0.22c0.31-0.15,0.56-0.35,0.74-0.61h0.02
											v0.7h0.93V249.1z M228.13,256.93h0.93v-2.53c0-0.28,0.03-0.53,0.1-0.74c0.07-0.21,0.17-0.38,0.29-0.51
											c0.12-0.13,0.27-0.23,0.44-0.3c0.17-0.06,0.35-0.09,0.54-0.09c0.14,0,0.28,0.02,0.42,0.07c0.13,0.05,0.25,0.12,0.36,0.22
											c0.1,0.1,0.19,0.23,0.25,0.4c0.06,0.16,0.09,0.36,0.09,0.59v2.9h0.93v-3.16c0-0.33-0.05-0.61-0.15-0.84
											c-0.1-0.24-0.23-0.43-0.39-0.59c-0.16-0.15-0.35-0.26-0.57-0.34c-0.22-0.07-0.45-0.11-0.68-0.11c-0.38,0-0.71,0.08-1.01,0.24
											c-0.29,0.16-0.49,0.38-0.61,0.64h-0.02v-0.76h-0.93V256.93z M225.9,254.57v0.31c0,0.17-0.02,0.33-0.07,0.5
											c-0.05,0.17-0.13,0.32-0.24,0.46c-0.11,0.14-0.26,0.25-0.44,0.34c-0.18,0.09-0.4,0.13-0.65,0.13c-0.33,0-0.58-0.06-0.77-0.19
											c-0.19-0.12-0.28-0.33-0.28-0.61c0-0.19,0.06-0.35,0.18-0.48c0.12-0.12,0.28-0.22,0.47-0.29c0.19-0.07,0.4-0.12,0.63-0.14
											c0.23-0.02,0.46-0.04,0.68-0.04H225.9z M223.33,253.2c0.08-0.06,0.17-0.13,0.26-0.2c0.09-0.07,0.19-0.13,0.3-0.18
											c0.11-0.05,0.23-0.09,0.37-0.13c0.13-0.03,0.29-0.05,0.47-0.05c0.2,0,0.37,0.03,0.52,0.09c0.14,0.06,0.27,0.14,0.36,0.24
											c0.1,0.1,0.17,0.21,0.22,0.34c0.05,0.12,0.07,0.25,0.07,0.37v0.21h-0.68c-0.37,0-0.72,0.03-1.05,0.09
											c-0.33,0.06-0.62,0.16-0.86,0.29c-0.25,0.14-0.44,0.31-0.58,0.53c-0.14,0.21-0.21,0.48-0.21,0.8c0,0.24,0.04,0.45,0.13,0.64
											c0.09,0.18,0.21,0.34,0.37,0.46c0.16,0.12,0.34,0.22,0.55,0.28c0.21,0.06,0.43,0.09,0.65,0.09c0.37,0,0.7-0.07,0.98-0.2
											c0.28-0.13,0.53-0.36,0.73-0.67h0.02c0,0.25,0.01,0.5,0.03,0.75h0.83c-0.01-0.13-0.02-0.27-0.03-0.42
											c-0.01-0.15-0.01-0.3-0.01-0.48v-2.51c0-0.22-0.04-0.42-0.12-0.62c-0.08-0.2-0.2-0.37-0.37-0.52c-0.17-0.15-0.38-0.27-0.64-0.36
											c-0.26-0.09-0.57-0.13-0.93-0.13c-0.35,0-0.69,0.06-1.04,0.18c-0.35,0.12-0.65,0.3-0.91,0.54L223.33,253.2z M214.81,254.07
											c0-0.17,0.04-0.33,0.11-0.5c0.07-0.17,0.17-0.32,0.31-0.46c0.13-0.14,0.29-0.25,0.48-0.34c0.19-0.09,0.4-0.13,0.63-0.13
											c0.24,0,0.44,0.04,0.62,0.11c0.18,0.07,0.32,0.17,0.44,0.3c0.12,0.13,0.2,0.28,0.26,0.45c0.06,0.17,0.09,0.36,0.1,0.57H214.81z
											 M218.75,254.82v-0.33c0-0.32-0.04-0.63-0.13-0.94c-0.09-0.31-0.23-0.58-0.42-0.83c-0.19-0.24-0.44-0.44-0.74-0.6
											c-0.3-0.15-0.67-0.23-1.1-0.23c-0.37,0-0.7,0.07-1.02,0.2c-0.31,0.13-0.58,0.31-0.8,0.55c-0.22,0.23-0.4,0.5-0.53,0.82
											c-0.13,0.31-0.19,0.66-0.19,1.02c0,0.37,0.06,0.71,0.18,1.02c0.12,0.31,0.28,0.59,0.5,0.82c0.22,0.23,0.48,0.41,0.8,0.54
											c0.31,0.13,0.66,0.2,1.05,0.2c0.93,0,1.66-0.34,2.17-1l-0.7-0.54c-0.18,0.22-0.38,0.4-0.59,0.53c-0.22,0.13-0.47,0.2-0.76,0.2
											c-0.21,0-0.42-0.03-0.62-0.1c-0.2-0.07-0.38-0.17-0.53-0.29c-0.15-0.12-0.28-0.28-0.37-0.45c-0.09-0.18-0.14-0.37-0.14-0.59
											H218.75z M210.33,256.93h1.03l1.93-4.91h-0.99l-1.41,3.76l-1.47-3.76h-1.08L210.33,256.93z M206.5,250.74
											c0.13,0.14,0.3,0.2,0.48,0.2c0.19,0,0.35-0.07,0.48-0.2c0.14-0.13,0.2-0.3,0.2-0.48c0-0.19-0.07-0.35-0.2-0.48
											c-0.13-0.14-0.3-0.2-0.48-0.2c-0.19,0-0.35,0.07-0.48,0.2c-0.14,0.13-0.2,0.3-0.2,0.48
											C206.29,250.44,206.36,250.61,206.5,250.74 M206.51,256.93h0.93v-4.91h-0.93V256.93z M205.24,252.02h-1.34v-1.38h-0.93v1.38
											h-1.08v0.81h1.08v2.56c0,0.2,0.01,0.4,0.03,0.6c0.02,0.2,0.07,0.37,0.17,0.53c0.09,0.16,0.24,0.29,0.44,0.39
											c0.2,0.1,0.48,0.15,0.83,0.15c0.1,0,0.23-0.01,0.41-0.04c0.18-0.03,0.32-0.07,0.43-0.13v-0.85c-0.1,0.06-0.2,0.09-0.32,0.11
											c-0.12,0.02-0.23,0.03-0.34,0.03c-0.18,0-0.32-0.03-0.41-0.1s-0.16-0.15-0.21-0.26c-0.04-0.11-0.07-0.23-0.08-0.36
											c-0.01-0.13-0.01-0.27-0.01-0.41v-2.23h1.34V252.02z M200.38,254.57v0.31c0,0.17-0.02,0.33-0.07,0.5
											c-0.05,0.17-0.13,0.32-0.24,0.46c-0.11,0.14-0.26,0.25-0.44,0.34c-0.18,0.09-0.4,0.13-0.65,0.13c-0.33,0-0.58-0.06-0.77-0.19
											c-0.19-0.12-0.29-0.33-0.29-0.61c0-0.19,0.06-0.35,0.18-0.48c0.12-0.12,0.28-0.22,0.47-0.29c0.19-0.07,0.4-0.12,0.63-0.14
											c0.23-0.02,0.46-0.04,0.68-0.04H200.38z M197.81,253.2c0.08-0.06,0.17-0.13,0.26-0.2c0.09-0.07,0.19-0.13,0.3-0.18
											c0.11-0.05,0.23-0.09,0.37-0.13c0.13-0.03,0.29-0.05,0.47-0.05c0.2,0,0.37,0.03,0.52,0.09c0.15,0.06,0.27,0.14,0.36,0.24
											c0.1,0.1,0.17,0.21,0.22,0.34c0.05,0.12,0.07,0.25,0.07,0.37v0.21h-0.68c-0.37,0-0.72,0.03-1.05,0.09
											c-0.33,0.06-0.62,0.16-0.86,0.29c-0.25,0.14-0.44,0.31-0.58,0.53c-0.14,0.21-0.21,0.48-0.21,0.8c0,0.24,0.05,0.45,0.14,0.64
											c0.09,0.18,0.21,0.34,0.37,0.46c0.16,0.12,0.34,0.22,0.54,0.28c0.21,0.06,0.43,0.09,0.65,0.09c0.37,0,0.7-0.07,0.98-0.2
											c0.28-0.13,0.53-0.36,0.74-0.67h0.02c0,0.25,0.01,0.5,0.03,0.75h0.83c-0.01-0.13-0.03-0.27-0.03-0.42
											c-0.01-0.15-0.01-0.3-0.01-0.48v-2.51c0-0.22-0.04-0.42-0.12-0.62c-0.08-0.2-0.2-0.37-0.37-0.52c-0.17-0.15-0.38-0.27-0.64-0.36
											c-0.26-0.09-0.57-0.13-0.93-0.13c-0.35,0-0.69,0.06-1.03,0.18c-0.35,0.12-0.65,0.3-0.91,0.54L197.81,253.2z M193.45,256.93h1.03
											l1.93-4.91h-0.99l-1.41,3.76l-1.47-3.76h-1.08L193.45,256.93z M185.85,255.49c0.14,0.31,0.32,0.59,0.56,0.82
											c0.23,0.23,0.51,0.41,0.83,0.55c0.32,0.13,0.66,0.2,1.03,0.2c0.37,0,0.71-0.07,1.02-0.2c0.32-0.14,0.6-0.32,0.83-0.55
											c0.24-0.23,0.42-0.51,0.56-0.82c0.13-0.32,0.2-0.65,0.2-1.01c0-0.36-0.07-0.69-0.2-1c-0.14-0.31-0.32-0.59-0.56-0.82
											c-0.23-0.24-0.51-0.42-0.83-0.56c-0.32-0.13-0.66-0.2-1.02-0.2c-0.37,0-0.71,0.07-1.03,0.2c-0.32,0.14-0.6,0.32-0.83,0.56
											c-0.24,0.23-0.42,0.51-0.56,0.82c-0.13,0.31-0.2,0.65-0.2,1C185.65,254.84,185.72,255.17,185.85,255.49 M186.76,253.79
											c0.08-0.21,0.18-0.39,0.32-0.54c0.14-0.15,0.31-0.27,0.51-0.35c0.2-0.09,0.43-0.13,0.67-0.13c0.25,0,0.47,0.04,0.67,0.13
											c0.2,0.09,0.37,0.2,0.51,0.35c0.14,0.15,0.25,0.33,0.32,0.54c0.08,0.21,0.11,0.44,0.11,0.69c0,0.25-0.04,0.48-0.11,0.69
											c-0.08,0.21-0.18,0.39-0.32,0.54c-0.14,0.15-0.31,0.27-0.51,0.35c-0.2,0.09-0.43,0.13-0.67,0.13c-0.25,0-0.47-0.04-0.67-0.13
											c-0.2-0.09-0.37-0.2-0.51-0.35c-0.14-0.15-0.25-0.33-0.32-0.54c-0.08-0.21-0.11-0.44-0.11-0.69
											C186.65,254.23,186.68,254,186.76,253.79 M180.13,256.93h0.93v-2.53c0-0.28,0.04-0.53,0.1-0.74c0.07-0.21,0.17-0.38,0.29-0.51
											c0.12-0.13,0.27-0.23,0.44-0.3c0.17-0.06,0.34-0.09,0.54-0.09c0.15,0,0.29,0.02,0.42,0.07c0.13,0.05,0.25,0.12,0.36,0.22
											c0.1,0.1,0.19,0.23,0.25,0.4c0.06,0.16,0.09,0.36,0.09,0.59v2.9h0.93v-3.16c0-0.33-0.05-0.61-0.15-0.84
											c-0.1-0.24-0.23-0.43-0.39-0.59c-0.16-0.15-0.35-0.26-0.57-0.34c-0.22-0.07-0.44-0.11-0.68-0.11c-0.38,0-0.71,0.08-1,0.24
											c-0.29,0.16-0.49,0.38-0.61,0.64h-0.02v-0.76h-0.93V256.93z M174.37,256.93h0.93v-2.53c0-0.28,0.03-0.53,0.1-0.74
											c0.07-0.21,0.17-0.38,0.29-0.51c0.12-0.13,0.27-0.23,0.44-0.3c0.17-0.06,0.35-0.09,0.54-0.09c0.14,0,0.28,0.02,0.42,0.07
											c0.13,0.05,0.25,0.12,0.36,0.22c0.1,0.1,0.19,0.23,0.25,0.4c0.06,0.16,0.09,0.36,0.09,0.59v2.9h0.93v-3.16
											c0-0.33-0.05-0.61-0.15-0.84c-0.1-0.24-0.23-0.43-0.39-0.59c-0.16-0.15-0.35-0.26-0.57-0.34c-0.22-0.07-0.44-0.11-0.68-0.11
											c-0.38,0-0.71,0.08-1,0.24c-0.29,0.16-0.49,0.38-0.61,0.64h-0.02v-0.76h-0.93V256.93z M171.73,256.93h0.99v-7.34h-0.99V256.93z"
											/>
									</g>
								</g>
							</g>
						</g>
					</svg>
					
					<div class="pillars-main-wrapper">

						<div id="economicContainer" class="pillars-container right-arrow">
							<h3 class="title">Economic</h3>
							<p>As a major driver of the economy, SM Prime observes good corporate governance to enhance shareholder support and remains a catalyst for well-placed investments. The Company brings more value to the community through its many businesses, which increase economic activity.</p>
						</div>
						<div id="environmentContainer" class="pillars-container">
							<h3 class="title">Environment</h3>
							<p>SM Prime exists with a sense of responsibility towards the environment and believes in the balance with nature. In order to be sustainable, the Company must practice resilience in its systems and operations while more public and private partnerships strengthen its commitment towards a resilient Philippines.</p>
						</div>

						<div id="communityContainer" class="pillars-container right-arrow">
							<h3 class="title">Community</h3>
							<p>Wherever an SM Prime property is located, its community is enriched by the SM-instituted plans and programs. Facilities and CSR programs promote inclusivity and cooperation with all stakeholders. SM finds pride in its service to the community and the opportunity to improve life for all.</p>
						</div>

						<div id="peopleContainer" class="pillars-container">
							<h3 class="title">People</h3>
							<p>SM Prime promotes the dynamic growth and developmental programs and activities. The invaluable contribution of the employees extends to the relationships within and beyond the Company. As the Company grows, so does the employee who adheres to proper principles.</p>
						</div>
					</div>


				</div>

			</div>
		</div>

		<div class="sm-primes-path pt-5 img-magnifier-container">
			<img src="<?= get_template_directory_uri().'/assets/images/sustainability/responsible-investments/sm-prime/SM Prime Map.jpg'; ?>" alt="" id="smPrimeMagnify" class="d-block w-100">
		</div>

		<div class="smic-wrapper cta-banner cta-banner-link-out cta-banner-key-1 sm-prime-holodings-banner">
			<img src="<?= get_template_directory_uri().'/assets/images/sustainability/responsible-investments/sm-prime/HTS_The Defining Difference of Resilience.png'; ?>" alt="" class="cta-banner-image">
			<div class="smic-inner-subcontainer">
				<div class="cta-banner-content">
					<p class="subtitle">SM Prime Holdings</p>
					<h2>The Defining <br/>Difference of Resilience</h2>
					<a href="<?= get_site_url().'/sustainability/creating-shared-value/responsible-investments/the-defining-difference-of-resilience/' ?>" class="smic-btn blue-btn">Learn more</a>
				</div>
			</div>
		</div>

		<div class="smic-wrapper cta-banner cta-banner-link-out cta-banner-key-2 sm-prime-holodings-banner">
			<img src="<?= get_template_directory_uri().'/assets/images/sustainability/responsible-investments/sm-prime/SM-Development-Corp.jpg'; ?>" alt="" class="cta-banner-image">
			<div class="smic-inner-subcontainer">
				<div class="cta-banner-content">
					<p class="subtitle">SM Development Corporation</p>
					<h2>Redefining <br/>Urban Living</h2>
					<a href="<?= get_site_url().'/sustainability/creating-shared-value/responsible-investments/redefining-urban-living/' ?>" class="smic-btn blue-btn">Learn more</a>
				</div>
			</div>
		</div>

	</div>